2017-05-13_18:39:34.24441 time="2017-05-13T18:39:34Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-05-13_18:39:34.24447 time="2017-05-13T18:39:34Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="main.go:76" 
2017-05-13_18:39:34.25524 time="2017-05-13T18:39:34Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-05-13_18:39:34.44310 time="2017-05-13T18:39:34Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-05-13_18:39:34.65541 time="2017-05-13T18:39:34Z" level=info msg="2351 series loaded." source="storage.go:378" 
2017-05-13_18:39:34.65638 time="2017-05-13T18:39:34Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-05-13_18:39:34.65655 time="2017-05-13T18:39:34Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-05-13_18:39:34.65820 time="2017-05-13T18:39:34Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-05-13_18:39:34.65822 time="2017-05-13T18:39:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-05-13_18:44:34.65944 time="2017-05-13T18:44:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:44:34.71967 time="2017-05-13T18:44:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.081987ms." source="persistence.go:639" 
2017-05-13_18:47:33.11931 time="2017-05-13T18:47:33Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-05-13_18:47:33.11933 time="2017-05-13T18:47:33Z" level=info msg="See you next time!" source="main.go:237" 
2017-05-13_18:47:33.11934 time="2017-05-13T18:47:33Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-05-13_18:47:33.11934 time="2017-05-13T18:47:33Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-05-13_18:47:33.11935 time="2017-05-13T18:47:33Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-05-13_18:47:33.11935 time="2017-05-13T18:47:33Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-05-13_18:47:33.11935 time="2017-05-13T18:47:33Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-05-13_18:47:33.11936 time="2017-05-13T18:47:33Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-05-13_18:47:33.12020 time="2017-05-13T18:47:33Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-05-13_18:47:33.12038 time="2017-05-13T18:47:33Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-05-13_18:47:33.12047 time="2017-05-13T18:47:33Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-05-13_18:47:33.12054 time="2017-05-13T18:47:33Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-05-13_18:47:33.12063 time="2017-05-13T18:47:33Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-05-13_18:47:33.12071 time="2017-05-13T18:47:33Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:47:33.17923 time="2017-05-13T18:47:33Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.294142ms." source="persistence.go:639" 
2017-05-13_18:47:33.17934 time="2017-05-13T18:47:33Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1480" 
2017-05-13_18:47:33.18858 time="2017-05-13T18:47:33Z" level=info msg="Done checkpointing fingerprint mappings in 9.1335ms." source="persistence.go:1503" 
2017-05-13_18:47:33.18887 time="2017-05-13T18:47:33Z" level=info msg="Local storage stopped." source="storage.go:421" 
