2017-05-13_16:32:16.46249 time="2017-05-13T16:32:16Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-05-13_16:32:16.46266 time="2017-05-13T16:32:16Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="main.go:76" 
2017-05-13_16:32:16.47217 time="2017-05-13T16:32:16Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-05-13_16:32:16.56091 time="2017-05-13T16:32:16Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-05-13_16:32:16.59672 time="2017-05-13T16:32:16Z" level=info msg="2330 series loaded." source="storage.go:378" 
2017-05-13_16:32:16.61411 time="2017-05-13T16:32:16Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-05-13_16:32:16.61412 time="2017-05-13T16:32:16Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-05-13_16:32:16.61473 time="2017-05-13T16:32:16Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-05-13_16:32:16.61474 time="2017-05-13T16:32:16Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-05-13_16:37:16.61671 time="2017-05-13T16:37:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:37:16.66628 time="2017-05-13T16:37:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.802856ms." source="persistence.go:639" 
2017-05-13_16:42:16.66903 time="2017-05-13T16:42:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:42:16.74430 time="2017-05-13T16:42:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 77.527791ms." source="persistence.go:639" 
2017-05-13_16:47:16.74869 time="2017-05-13T16:47:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:47:16.81034 time="2017-05-13T16:47:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 65.166264ms." source="persistence.go:639" 
2017-05-13_16:52:16.81284 time="2017-05-13T16:52:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:52:16.85359 time="2017-05-13T16:52:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.916025ms." source="persistence.go:639" 
2017-05-13_16:57:16.85670 time="2017-05-13T16:57:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:57:16.91442 time="2017-05-13T16:57:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.475928ms." source="persistence.go:639" 
2017-05-13_17:02:16.92095 time="2017-05-13T17:02:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:02:16.97214 time="2017-05-13T17:02:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.962311ms." source="persistence.go:639" 
2017-05-13_17:07:16.97658 time="2017-05-13T17:07:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:07:17.02566 time="2017-05-13T17:07:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.844628ms." source="persistence.go:639" 
2017-05-13_17:12:17.02889 time="2017-05-13T17:12:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:12:17.07264 time="2017-05-13T17:12:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.54709ms." source="persistence.go:639" 
2017-05-13_17:17:17.07670 time="2017-05-13T17:17:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:17:17.12283 time="2017-05-13T17:17:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.381787ms." source="persistence.go:639" 
2017-05-13_17:22:17.12890 time="2017-05-13T17:22:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:22:17.15543 time="2017-05-13T17:22:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 31.774335ms." source="persistence.go:639" 
2017-05-13_17:27:17.15680 time="2017-05-13T17:27:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:27:17.19231 time="2017-05-13T17:27:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 36.119998ms." source="persistence.go:639" 
2017-05-13_17:32:17.19668 time="2017-05-13T17:32:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:32:17.23936 time="2017-05-13T17:32:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.470279ms." source="persistence.go:639" 
2017-05-13_17:37:17.24482 time="2017-05-13T17:37:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:37:17.29933 time="2017-05-13T17:37:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.266416ms." source="persistence.go:639" 
2017-05-13_17:42:17.30472 time="2017-05-13T17:42:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:42:17.38717 time="2017-05-13T17:42:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 87.20252ms." source="persistence.go:639" 
2017-05-13_17:47:17.39262 time="2017-05-13T17:47:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:47:17.45104 time="2017-05-13T17:47:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.026911ms." source="persistence.go:639" 
2017-05-13_17:52:17.45731 time="2017-05-13T17:52:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:52:17.53255 time="2017-05-13T17:52:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 80.903247ms." source="persistence.go:639" 
2017-05-13_17:57:17.53690 time="2017-05-13T17:57:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_17:57:17.57991 time="2017-05-13T17:57:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.746668ms." source="persistence.go:639" 
2017-05-13_18:02:17.58053 time="2017-05-13T18:02:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:02:17.64639 time="2017-05-13T18:02:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 65.955526ms." source="persistence.go:639" 
2017-05-13_18:07:17.64903 time="2017-05-13T18:07:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:07:17.71022 time="2017-05-13T18:07:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.430765ms." source="persistence.go:639" 
2017-05-13_18:12:17.71691 time="2017-05-13T18:12:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:12:17.75895 time="2017-05-13T18:12:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 47.747883ms." source="persistence.go:639" 
2017-05-13_18:17:17.76460 time="2017-05-13T18:17:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:17:17.81513 time="2017-05-13T18:17:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.769882ms." source="persistence.go:639" 
2017-05-13_18:22:17.82310 time="2017-05-13T18:22:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:22:17.88449 time="2017-05-13T18:22:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.266859ms." source="persistence.go:639" 
2017-05-13_18:27:17.88897 time="2017-05-13T18:27:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:27:17.94809 time="2017-05-13T18:27:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 62.893459ms." source="persistence.go:639" 
2017-05-13_18:32:17.94893 time="2017-05-13T18:32:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:32:17.99988 time="2017-05-13T18:32:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.111117ms." source="persistence.go:639" 
2017-05-13_18:37:18.00463 time="2017-05-13T18:37:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:37:18.07547 time="2017-05-13T18:37:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 75.14244ms." source="persistence.go:639" 
2017-05-13_18:38:53.91810 time="2017-05-13T18:38:53Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-05-13_18:38:53.91813 time="2017-05-13T18:38:53Z" level=info msg="See you next time!" source="main.go:237" 
2017-05-13_18:38:53.91909 time="2017-05-13T18:38:53Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-05-13_18:38:53.91911 time="2017-05-13T18:38:53Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-05-13_18:38:53.91911 time="2017-05-13T18:38:53Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-05-13_18:38:53.91912 time="2017-05-13T18:38:53Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-05-13_18:38:53.91912 time="2017-05-13T18:38:53Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-05-13_18:38:53.91912 time="2017-05-13T18:38:53Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-05-13_18:38:53.92071 time="2017-05-13T18:38:53Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-05-13_18:38:53.92088 time="2017-05-13T18:38:53Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-05-13_18:38:53.92097 time="2017-05-13T18:38:53Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-05-13_18:38:53.92105 time="2017-05-13T18:38:53Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-05-13_18:38:53.92114 time="2017-05-13T18:38:53Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-05-13_18:38:53.92122 time="2017-05-13T18:38:53Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:38:53.96733 time="2017-05-13T18:38:53Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.900915ms." source="persistence.go:639" 
2017-05-13_18:38:53.96745 time="2017-05-13T18:38:53Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1480" 
2017-05-13_18:38:53.98214 time="2017-05-13T18:38:53Z" level=info msg="Done checkpointing fingerprint mappings in 14.583898ms." source="persistence.go:1503" 
2017-05-13_18:38:53.99424 time="2017-05-13T18:38:53Z" level=info msg="Local storage stopped." source="storage.go:421" 
