2017-05-13_15:38:00.04563 time="2017-05-13T15:38:00Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-05-13_15:38:00.04569 time="2017-05-13T15:38:00Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="main.go:76" 
2017-05-13_15:38:00.05412 time="2017-05-13T15:38:00Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-05-13_15:38:00.15621 time="2017-05-13T15:38:00Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-05-13_15:38:00.15630 time="2017-05-13T15:38:00Z" level=info msg="0 series loaded." source="storage.go:378" 
2017-05-13_15:38:00.16063 time="2017-05-13T15:38:00Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-05-13_15:38:00.16077 time="2017-05-13T15:38:00Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-05-13_15:38:00.16214 time="2017-05-13T15:38:00Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-05-13_15:38:00.16600 time="2017-05-13T15:38:00Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-05-13_15:38:42.16058 time="2017-05-13T15:38:42Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-05-13_15:38:42.16060 time="2017-05-13T15:38:42Z" level=info msg="See you next time!" source="main.go:237" 
2017-05-13_15:38:42.16060 time="2017-05-13T15:38:42Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-05-13_15:38:42.16061 time="2017-05-13T15:38:42Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-05-13_15:38:42.16062 time="2017-05-13T15:38:42Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-05-13_15:38:42.16062 time="2017-05-13T15:38:42Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-05-13_15:38:42.16062 time="2017-05-13T15:38:42Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-05-13_15:38:42.16062 time="2017-05-13T15:38:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_15:38:42.19750 time="2017-05-13T15:38:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 39.372102ms." source="persistence.go:639" 
2017-05-13_15:38:42.19751 time="2017-05-13T15:38:42Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1480" 
2017-05-13_15:38:42.20619 time="2017-05-13T15:38:42Z" level=info msg="Done checkpointing fingerprint mappings in 8.666275ms." source="persistence.go:1503" 
2017-05-13_15:38:42.21354 time="2017-05-13T15:38:42Z" level=info msg="Local storage stopped." source="storage.go:421" 
2017-05-13_15:38:42.31156 time="2017-05-13T15:38:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-05-13_15:38:42.31161 time="2017-05-13T15:38:42Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="main.go:76" 
2017-05-13_15:38:42.31770 time="2017-05-13T15:38:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-05-13_15:38:42.38041 time="2017-05-13T15:38:42Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-05-13_15:38:42.39427 time="2017-05-13T15:38:42Z" level=info msg="2316 series loaded." source="storage.go:378" 
2017-05-13_15:38:42.39599 time="2017-05-13T15:38:42Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-05-13_15:38:42.39618 time="2017-05-13T15:38:42Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-05-13_15:38:42.39730 time="2017-05-13T15:38:42Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-05-13_15:38:42.39735 time="2017-05-13T15:38:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-05-13_15:43:42.40073 time="2017-05-13T15:43:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_15:43:42.43158 time="2017-05-13T15:43:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 36.023211ms." source="persistence.go:639" 
2017-05-13_15:48:42.44661 time="2017-05-13T15:48:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_15:48:42.49843 time="2017-05-13T15:48:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.700135ms." source="persistence.go:639" 
2017-05-13_15:53:42.50058 time="2017-05-13T15:53:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_15:53:42.57399 time="2017-05-13T15:53:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 75.174536ms." source="persistence.go:639" 
2017-05-13_15:58:42.57690 time="2017-05-13T15:58:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_15:58:42.63039 time="2017-05-13T15:58:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.731737ms." source="persistence.go:639" 
2017-05-13_16:03:42.63696 time="2017-05-13T16:03:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:03:42.68380 time="2017-05-13T16:03:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.542306ms." source="persistence.go:639" 
2017-05-13_16:08:42.68875 time="2017-05-13T16:08:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:08:42.75997 time="2017-05-13T16:08:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 75.410346ms." source="persistence.go:639" 
2017-05-13_16:13:42.76456 time="2017-05-13T16:13:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:13:42.83218 time="2017-05-13T16:13:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 71.364383ms." source="persistence.go:639" 
2017-05-13_16:15:49.50054 time="2017-05-13T16:15:49Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-05-13_16:15:49.50056 time="2017-05-13T16:15:49Z" level=info msg="See you next time!" source="main.go:237" 
2017-05-13_16:15:49.50056 time="2017-05-13T16:15:49Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-05-13_16:15:49.50056 time="2017-05-13T16:15:49Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-05-13_16:15:49.50056 time="2017-05-13T16:15:49Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-05-13_16:15:49.50057 time="2017-05-13T16:15:49Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-05-13_16:15:49.50057 time="2017-05-13T16:15:49Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-05-13_16:15:49.50058 time="2017-05-13T16:15:49Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-05-13_16:15:49.50153 time="2017-05-13T16:15:49Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-05-13_16:15:49.50153 time="2017-05-13T16:15:49Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-05-13_16:15:49.50154 time="2017-05-13T16:15:49Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-05-13_16:15:49.50154 time="2017-05-13T16:15:49Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-05-13_16:15:49.50154 time="2017-05-13T16:15:49Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-05-13_16:15:49.50154 time="2017-05-13T16:15:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_16:15:49.55104 time="2017-05-13T16:15:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.497924ms." source="persistence.go:639" 
2017-05-13_16:15:49.55115 time="2017-05-13T16:15:49Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1480" 
2017-05-13_16:15:49.55773 time="2017-05-13T16:15:49Z" level=info msg="Done checkpointing fingerprint mappings in 6.534129ms." source="persistence.go:1503" 
2017-05-13_16:15:49.56757 time="2017-05-13T16:15:49Z" level=info msg="Local storage stopped." source="storage.go:421" 
