2017-05-13_18:48:15.62770 time="2017-05-13T18:48:15Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-05-13_18:48:15.62777 time="2017-05-13T18:48:15Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="main.go:76" 
2017-05-13_18:48:15.64362 time="2017-05-13T18:48:15Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-05-13_18:48:15.79786 time="2017-05-13T18:48:15Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-05-13_18:48:15.90898 time="2017-05-13T18:48:15Z" level=info msg="2360 series loaded." source="storage.go:378" 
2017-05-13_18:48:15.91039 time="2017-05-13T18:48:15Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-05-13_18:48:15.91093 time="2017-05-13T18:48:15Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-05-13_18:48:15.91376 time="2017-05-13T18:48:15Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-05-13_18:48:15.91450 time="2017-05-13T18:48:15Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-05-13_18:53:15.91311 time="2017-05-13T18:53:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:53:15.96831 time="2017-05-13T18:53:15Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.867234ms." source="persistence.go:639" 
2017-05-13_18:58:15.97300 time="2017-05-13T18:58:15Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_18:58:16.01123 time="2017-05-13T18:58:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 42.398201ms." source="persistence.go:639" 
2017-05-13_19:03:16.01708 time="2017-05-13T19:03:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:03:16.07271 time="2017-05-13T19:03:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.775825ms." source="persistence.go:639" 
2017-05-13_19:08:16.07715 time="2017-05-13T19:08:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:08:16.13131 time="2017-05-13T19:08:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.364589ms." source="persistence.go:639" 
2017-05-13_19:13:16.13462 time="2017-05-13T19:13:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:13:16.18884 time="2017-05-13T19:13:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.784367ms." source="persistence.go:639" 
2017-05-13_19:18:16.19296 time="2017-05-13T19:18:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:18:16.24778 time="2017-05-13T19:18:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.054796ms." source="persistence.go:639" 
2017-05-13_19:23:16.25312 time="2017-05-13T19:23:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:23:16.30775 time="2017-05-13T19:23:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.820333ms." source="persistence.go:639" 
2017-05-13_19:28:16.30937 time="2017-05-13T19:28:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:28:16.36845 time="2017-05-13T19:28:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.799417ms." source="persistence.go:639" 
2017-05-13_19:33:16.37323 time="2017-05-13T19:33:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:33:16.43577 time="2017-05-13T19:33:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 66.204472ms." source="persistence.go:639" 
2017-05-13_19:38:16.44088 time="2017-05-13T19:38:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:38:16.50350 time="2017-05-13T19:38:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.252237ms." source="persistence.go:639" 
2017-05-13_19:43:16.50898 time="2017-05-13T19:43:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:43:16.56608 time="2017-05-13T19:43:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.287239ms." source="persistence.go:639" 
2017-05-13_19:48:16.56887 time="2017-05-13T19:48:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:48:16.61717 time="2017-05-13T19:48:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.773007ms." source="persistence.go:639" 
2017-05-13_19:53:16.62184 time="2017-05-13T19:53:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:53:16.68354 time="2017-05-13T19:53:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 65.424905ms." source="persistence.go:639" 
2017-05-13_19:58:16.68487 time="2017-05-13T19:58:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_19:58:16.73451 time="2017-05-13T19:58:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.582253ms." source="persistence.go:639" 
2017-05-13_20:03:16.74122 time="2017-05-13T20:03:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:03:16.79608 time="2017-05-13T20:03:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.506193ms." source="persistence.go:639" 
2017-05-13_20:08:16.79752 time="2017-05-13T20:08:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:08:16.85720 time="2017-05-13T20:08:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 60.422983ms." source="persistence.go:639" 
2017-05-13_20:13:16.86118 time="2017-05-13T20:13:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:13:16.91643 time="2017-05-13T20:13:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.891924ms." source="persistence.go:639" 
2017-05-13_20:18:16.91926 time="2017-05-13T20:18:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:18:16.99375 time="2017-05-13T20:18:16Z" level=info msg="Done checkpointing in-memory metrics and chunks in 76.220489ms." source="persistence.go:639" 
2017-05-13_20:23:16.99533 time="2017-05-13T20:23:16Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:23:17.03489 time="2017-05-13T20:23:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 40.329768ms." source="persistence.go:639" 
2017-05-13_20:28:17.04085 time="2017-05-13T20:28:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:28:17.09252 time="2017-05-13T20:28:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.903703ms." source="persistence.go:639" 
2017-05-13_20:33:17.09651 time="2017-05-13T20:33:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:33:17.14015 time="2017-05-13T20:33:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 46.945618ms." source="persistence.go:639" 
2017-05-13_20:38:17.14085 time="2017-05-13T20:38:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:38:17.19311 time="2017-05-13T20:38:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.514943ms." source="persistence.go:639" 
2017-05-13_20:43:17.19703 time="2017-05-13T20:43:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:43:17.25502 time="2017-05-13T20:43:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.253398ms." source="persistence.go:639" 
2017-05-13_20:48:17.25729 time="2017-05-13T20:48:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:48:17.31302 time="2017-05-13T20:48:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 57.515166ms." source="persistence.go:639" 
2017-05-13_20:53:17.31529 time="2017-05-13T20:53:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:53:17.37471 time="2017-05-13T20:53:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.217883ms." source="persistence.go:639" 
2017-05-13_20:58:17.38088 time="2017-05-13T20:58:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_20:58:17.43661 time="2017-05-13T20:58:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 61.007807ms." source="persistence.go:639" 
2017-05-13_21:03:17.43754 time="2017-05-13T21:03:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:03:17.50990 time="2017-05-13T21:03:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 72.646407ms." source="persistence.go:639" 
2017-05-13_21:08:17.51327 time="2017-05-13T21:08:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:08:17.56064 time="2017-05-13T21:08:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 50.209591ms." source="persistence.go:639" 
2017-05-13_21:13:17.56500 time="2017-05-13T21:13:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:13:17.63787 time="2017-05-13T21:13:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 76.635441ms." source="persistence.go:639" 
2017-05-13_21:18:17.64133 time="2017-05-13T21:18:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:18:17.69010 time="2017-05-13T21:18:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.566887ms." source="persistence.go:639" 
2017-05-13_21:23:17.69298 time="2017-05-13T21:23:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:23:17.74037 time="2017-05-13T21:23:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 49.858068ms." source="persistence.go:639" 
2017-05-13_21:28:17.74497 time="2017-05-13T21:28:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:28:17.79641 time="2017-05-13T21:28:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.243025ms." source="persistence.go:639" 
2017-05-13_21:33:17.80128 time="2017-05-13T21:33:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:33:17.85284 time="2017-05-13T21:33:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.853875ms." source="persistence.go:639" 
2017-05-13_21:38:17.85707 time="2017-05-13T21:38:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:38:17.90869 time="2017-05-13T21:38:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.372796ms." source="persistence.go:639" 
2017-05-13_21:43:17.91289 time="2017-05-13T21:43:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:43:17.95230 time="2017-05-13T21:43:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 43.257566ms." source="persistence.go:639" 
2017-05-13_21:48:17.95317 time="2017-05-13T21:48:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:48:18.00086 time="2017-05-13T21:48:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 48.206467ms." source="persistence.go:639" 
2017-05-13_21:53:18.02419 time="2017-05-13T21:53:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:53:18.07718 time="2017-05-13T21:53:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.751829ms." source="persistence.go:639" 
2017-05-13_21:58:18.08132 time="2017-05-13T21:58:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_21:58:18.14465 time="2017-05-13T21:58:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.115982ms." source="persistence.go:639" 
2017-05-13_22:03:18.14901 time="2017-05-13T22:03:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:03:18.24091 time="2017-05-13T22:03:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 95.636012ms." source="persistence.go:639" 
2017-05-13_22:08:18.24388 time="2017-05-13T22:08:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:08:18.30009 time="2017-05-13T22:08:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.493768ms." source="persistence.go:639" 
2017-05-13_22:13:18.30520 time="2017-05-13T22:13:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:13:18.36271 time="2017-05-13T22:13:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 62.269403ms." source="persistence.go:639" 
2017-05-13_22:18:18.36894 time="2017-05-13T22:18:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:18:18.40095 time="2017-05-13T22:18:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 37.801785ms." source="persistence.go:639" 
2017-05-13_22:23:18.40170 time="2017-05-13T22:23:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:23:18.45693 time="2017-05-13T22:23:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.303787ms." source="persistence.go:639" 
2017-05-13_22:28:18.46110 time="2017-05-13T22:28:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:28:18.52165 time="2017-05-13T22:28:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.211611ms." source="persistence.go:639" 
2017-05-13_22:33:18.52510 time="2017-05-13T22:33:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:33:18.58165 time="2017-05-13T22:33:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.275152ms." source="persistence.go:639" 
2017-05-13_22:38:18.58531 time="2017-05-13T22:38:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:38:18.65096 time="2017-05-13T22:38:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 68.895774ms." source="persistence.go:639" 
2017-05-13_22:43:18.65708 time="2017-05-13T22:43:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:43:18.70859 time="2017-05-13T22:43:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.762931ms." source="persistence.go:639" 
2017-05-13_22:48:18.71322 time="2017-05-13T22:48:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:48:18.76503 time="2017-05-13T22:48:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.052903ms." source="persistence.go:639" 
2017-05-13_22:53:18.76927 time="2017-05-13T22:53:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:53:18.82528 time="2017-05-13T22:53:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.650037ms." source="persistence.go:639" 
2017-05-13_22:58:18.82926 time="2017-05-13T22:58:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_22:58:18.87771 time="2017-05-13T22:58:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 51.729706ms." source="persistence.go:639" 
2017-05-13_23:03:18.88108 time="2017-05-13T23:03:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:03:18.95710 time="2017-05-13T23:03:18Z" level=info msg="Done checkpointing in-memory metrics and chunks in 78.75723ms." source="persistence.go:639" 
2017-05-13_23:08:18.96124 time="2017-05-13T23:08:18Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:08:19.01621 time="2017-05-13T23:08:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 58.283542ms." source="persistence.go:639" 
2017-05-13_23:13:19.01738 time="2017-05-13T23:13:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:13:19.09221 time="2017-05-13T23:13:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 75.581395ms." source="persistence.go:639" 
2017-05-13_23:18:19.09723 time="2017-05-13T23:18:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:18:19.16524 time="2017-05-13T23:18:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 71.725073ms." source="persistence.go:639" 
2017-05-13_23:23:19.16947 time="2017-05-13T23:23:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:23:19.23049 time="2017-05-13T23:23:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 64.672928ms." source="persistence.go:639" 
2017-05-13_23:28:19.23321 time="2017-05-13T23:28:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:28:19.29812 time="2017-05-13T23:28:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 67.14533ms." source="persistence.go:639" 
2017-05-13_23:33:19.30502 time="2017-05-13T23:33:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:33:19.35459 time="2017-05-13T23:33:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.189151ms." source="persistence.go:639" 
2017-05-13_23:38:19.35667 time="2017-05-13T23:38:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:38:19.41479 time="2017-05-13T23:38:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.769613ms." source="persistence.go:639" 
2017-05-13_23:43:19.41732 time="2017-05-13T23:43:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:43:19.47785 time="2017-05-13T23:43:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 62.289082ms." source="persistence.go:639" 
2017-05-13_23:48:19.47894 time="2017-05-13T23:48:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:48:19.53836 time="2017-05-13T23:48:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.676116ms." source="persistence.go:639" 
2017-05-13_23:53:19.54124 time="2017-05-13T23:53:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:53:19.59895 time="2017-05-13T23:53:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.931176ms." source="persistence.go:639" 
2017-05-13_23:58:19.60487 time="2017-05-13T23:58:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-13_23:58:19.65442 time="2017-05-13T23:58:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.771597ms." source="persistence.go:639" 
2017-05-14_00:03:19.65719 time="2017-05-14T00:03:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:03:19.72742 time="2017-05-14T00:03:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 72.37705ms." source="persistence.go:639" 
2017-05-14_00:08:19.73287 time="2017-05-14T00:08:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:08:19.78740 time="2017-05-14T00:08:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 59.165822ms." source="persistence.go:639" 
2017-05-14_00:13:19.79319 time="2017-05-14T00:13:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:13:19.86298 time="2017-05-14T00:13:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 74.477053ms." source="persistence.go:639" 
2017-05-14_00:18:19.86516 time="2017-05-14T00:18:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:18:19.91653 time="2017-05-14T00:18:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 53.095689ms." source="persistence.go:639" 
2017-05-14_00:23:19.92086 time="2017-05-14T00:23:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:23:19.98986 time="2017-05-14T00:23:19Z" level=info msg="Done checkpointing in-memory metrics and chunks in 72.211923ms." source="persistence.go:639" 
2017-05-14_00:28:19.99379 time="2017-05-14T00:28:19Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:28:20.04600 time="2017-05-14T00:28:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.91644ms." source="persistence.go:639" 
2017-05-14_00:32:34.97055 time="2017-05-14T00:32:34Z" level=info msg="Completed maintenance sweep through 2373 in-memory fingerprints in 5h44m9.905080542s." source="storage.go:1202" 
2017-05-14_00:33:20.04888 time="2017-05-14T00:33:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:33:20.09241 time="2017-05-14T00:33:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 45.725624ms." source="persistence.go:639" 
2017-05-14_00:38:20.09444 time="2017-05-14T00:38:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:38:20.15014 time="2017-05-14T00:38:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.472372ms." source="persistence.go:639" 
2017-05-14_00:43:20.15687 time="2017-05-14T00:43:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:43:20.21457 time="2017-05-14T00:43:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 63.20757ms." source="persistence.go:639" 
2017-05-14_00:48:20.21718 time="2017-05-14T00:48:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:48:20.27733 time="2017-05-14T00:48:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.440044ms." source="persistence.go:639" 
2017-05-14_00:53:20.28124 time="2017-05-14T00:53:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:53:20.33443 time="2017-05-14T00:53:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 55.886588ms." source="persistence.go:639" 
2017-05-14_00:58:20.33794 time="2017-05-14T00:58:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_00:58:20.38972 time="2017-05-14T00:58:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 54.510556ms." source="persistence.go:639" 
2017-05-14_01:03:20.39288 time="2017-05-14T01:03:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_01:03:20.45678 time="2017-05-14T01:03:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 66.529842ms." source="persistence.go:639" 
2017-05-14_01:08:20.46089 time="2017-05-14T01:08:20Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-05-14_01:08:20.51018 time="2017-05-14T01:08:20Z" level=info msg="Done checkpointing in-memory metrics and chunks in 52.533638ms." source="persistence.go:639" 
