2017-05-13_15:36:57.28152 LOG:  database system was shut down at 2017-05-13 15:36:52 GMT
2017-05-13_15:36:57.29415 LOG:  MultiXact member wraparound protections are now enabled
2017-05-13_15:36:57.31030 LOG:  database system is ready to accept connections
2017-05-13_15:36:57.31062 LOG:  autovacuum launcher started
2017-05-13_16:15:49.08596 received TERM from runit, sending INT instead to force quit connections
2017-05-13_16:15:49.08907 LOG:  received fast shutdown request
2017-05-13_16:15:49.08908 LOG:  aborting any active transactions
2017-05-13_16:15:49.08908 FATAL:  terminating connection due to administrator command
2017-05-13_16:15:49.08909 FATAL:  terminating connection due to administrator command
2017-05-13_16:15:49.08909 FATAL:  terminating connection due to administrator command
2017-05-13_16:15:49.08909 LOG:  autovacuum launcher shutting down
2017-05-13_16:15:49.09558 LOG:  shutting down
2017-05-13_16:15:49.18421 LOG:  database system is shut down
