2017-05-13_18:39:33.59937 FATAL:  the database system is starting up
2017-05-13_18:39:33.60045 LOG:  database system was shut down at 2017-05-13 18:38:53 GMT
2017-05-13_18:39:33.62844 LOG:  MultiXact member wraparound protections are now enabled
2017-05-13_18:39:33.63068 LOG:  database system is ready to accept connections
2017-05-13_18:39:33.64651 LOG:  autovacuum launcher started
2017-05-13_18:47:32.69386 received TERM from runit, sending INT instead to force quit connections
2017-05-13_18:47:32.69439 LOG:  received fast shutdown request
2017-05-13_18:47:32.69440 LOG:  aborting any active transactions
2017-05-13_18:47:32.69540 FATAL:  terminating connection due to administrator command
2017-05-13_18:47:32.69541 FATAL:  terminating connection due to administrator command
2017-05-13_18:47:32.69541 LOG:  autovacuum launcher shutting down
2017-05-13_18:47:32.69622 LOG:  shutting down
2017-05-13_18:47:32.72519 LOG:  database system is shut down
