2017-05-13_18:39:33.57815 time="2017-05-13T18:39:33Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2017-05-13_18:39:33.57821 time="2017-05-13T18:39:33Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="node_exporter.go:141" 
2017-05-13_18:39:33.57821 time="2017-05-13T18:39:33Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2017-05-13_18:39:33.57821 time="2017-05-13T18:39:33Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2017-05-13_18:39:33.57822 time="2017-05-13T18:39:33Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2017-05-13_18:39:33.57823 time="2017-05-13T18:39:33Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2017-05-13_18:39:33.57826 time="2017-05-13T18:39:33Z" level=info msg=" - edac" source="node_exporter.go:162" 
2017-05-13_18:39:33.57826 time="2017-05-13T18:39:33Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2017-05-13_18:39:33.57826 time="2017-05-13T18:39:33Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2017-05-13_18:39:33.57826 time="2017-05-13T18:39:33Z" level=info msg=" - time" source="node_exporter.go:162" 
2017-05-13_18:39:33.57826 time="2017-05-13T18:39:33Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - stat" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2017-05-13_18:39:33.57827 time="2017-05-13T18:39:33Z" level=info msg=" - uname" source="node_exporter.go:162" 
2017-05-13_18:39:33.57828 time="2017-05-13T18:39:33Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2017-05-13_18:39:33.57828 time="2017-05-13T18:39:33Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
