2017-05-13_16:32:16.22836 time="2017-05-13T16:32:16Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2017-05-13_16:32:16.22859 time="2017-05-13T16:32:16Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="node_exporter.go:141" 
2017-05-13_16:32:16.22892 time="2017-05-13T16:32:16Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2017-05-13_16:32:16.22907 time="2017-05-13T16:32:16Z" level=info msg=" - edac" source="node_exporter.go:162" 
2017-05-13_16:32:16.22913 time="2017-05-13T16:32:16Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2017-05-13_16:32:16.22918 time="2017-05-13T16:32:16Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2017-05-13_16:32:16.22922 time="2017-05-13T16:32:16Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2017-05-13_16:32:16.22925 time="2017-05-13T16:32:16Z" level=info msg=" - time" source="node_exporter.go:162" 
2017-05-13_16:32:16.22929 time="2017-05-13T16:32:16Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2017-05-13_16:32:16.22932 time="2017-05-13T16:32:16Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2017-05-13_16:32:16.22936 time="2017-05-13T16:32:16Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2017-05-13_16:32:16.22939 time="2017-05-13T16:32:16Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2017-05-13_16:32:16.22943 time="2017-05-13T16:32:16Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2017-05-13_16:32:16.22950 time="2017-05-13T16:32:16Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2017-05-13_16:32:16.22953 time="2017-05-13T16:32:16Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2017-05-13_16:32:16.22957 time="2017-05-13T16:32:16Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2017-05-13_16:32:16.22960 time="2017-05-13T16:32:16Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2017-05-13_16:32:16.22963 time="2017-05-13T16:32:16Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2017-05-13_16:32:16.22967 time="2017-05-13T16:32:16Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2017-05-13_16:32:16.22971 time="2017-05-13T16:32:16Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2017-05-13_16:32:16.22974 time="2017-05-13T16:32:16Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2017-05-13_16:32:16.22978 time="2017-05-13T16:32:16Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2017-05-13_16:32:16.22981 time="2017-05-13T16:32:16Z" level=info msg=" - stat" source="node_exporter.go:162" 
2017-05-13_16:32:16.22984 time="2017-05-13T16:32:16Z" level=info msg=" - uname" source="node_exporter.go:162" 
2017-05-13_16:32:16.22995 time="2017-05-13T16:32:16Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
