2017-05-13_18:48:14.99206 time="2017-05-13T18:48:14Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:140" 
2017-05-13_18:48:14.99217 time="2017-05-13T18:48:14Z" level=info msg="Build context (go=go1.7.5, user=, date=)" source="node_exporter.go:141" 
2017-05-13_18:48:14.99246 time="2017-05-13T18:48:14Z" level=info msg="Enabled collectors:" source="node_exporter.go:160" 
2017-05-13_18:48:14.99279 time="2017-05-13T18:48:14Z" level=info msg=" - meminfo" source="node_exporter.go:162" 
2017-05-13_18:48:14.99283 time="2017-05-13T18:48:14Z" level=info msg=" - vmstat" source="node_exporter.go:162" 
2017-05-13_18:48:14.99286 time="2017-05-13T18:48:14Z" level=info msg=" - wifi" source="node_exporter.go:162" 
2017-05-13_18:48:14.99289 time="2017-05-13T18:48:14Z" level=info msg=" - zfs" source="node_exporter.go:162" 
2017-05-13_18:48:14.99293 time="2017-05-13T18:48:14Z" level=info msg=" - conntrack" source="node_exporter.go:162" 
2017-05-13_18:48:14.99296 time="2017-05-13T18:48:14Z" level=info msg=" - filefd" source="node_exporter.go:162" 
2017-05-13_18:48:14.99331 time="2017-05-13T18:48:14Z" level=info msg=" - hwmon" source="node_exporter.go:162" 
2017-05-13_18:48:14.99334 time="2017-05-13T18:48:14Z" level=info msg=" - mdadm" source="node_exporter.go:162" 
2017-05-13_18:48:14.99338 time="2017-05-13T18:48:14Z" level=info msg=" - uname" source="node_exporter.go:162" 
2017-05-13_18:48:14.99341 time="2017-05-13T18:48:14Z" level=info msg=" - edac" source="node_exporter.go:162" 
2017-05-13_18:48:14.99344 time="2017-05-13T18:48:14Z" level=info msg=" - loadavg" source="node_exporter.go:162" 
2017-05-13_18:48:14.99347 time="2017-05-13T18:48:14Z" level=info msg=" - sockstat" source="node_exporter.go:162" 
2017-05-13_18:48:14.99350 time="2017-05-13T18:48:14Z" level=info msg=" - stat" source="node_exporter.go:162" 
2017-05-13_18:48:14.99354 time="2017-05-13T18:48:14Z" level=info msg=" - time" source="node_exporter.go:162" 
2017-05-13_18:48:14.99357 time="2017-05-13T18:48:14Z" level=info msg=" - entropy" source="node_exporter.go:162" 
2017-05-13_18:48:14.99360 time="2017-05-13T18:48:14Z" level=info msg=" - filesystem" source="node_exporter.go:162" 
2017-05-13_18:48:14.99363 time="2017-05-13T18:48:14Z" level=info msg=" - netstat" source="node_exporter.go:162" 
2017-05-13_18:48:14.99379 time="2017-05-13T18:48:14Z" level=info msg=" - textfile" source="node_exporter.go:162" 
2017-05-13_18:48:14.99383 time="2017-05-13T18:48:14Z" level=info msg=" - diskstats" source="node_exporter.go:162" 
2017-05-13_18:48:14.99386 time="2017-05-13T18:48:14Z" level=info msg=" - infiniband" source="node_exporter.go:162" 
2017-05-13_18:48:14.99389 time="2017-05-13T18:48:14Z" level=info msg=" - netdev" source="node_exporter.go:162" 
2017-05-13_18:48:14.99435 time="2017-05-13T18:48:14Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:186" 
