2017-05-13_18:39:35.49423 [2017-05-13 18:39:35] INFO  WEBrick 1.3.1
2017-05-13_18:39:35.49499 [2017-05-13 18:39:35] INFO  ruby 2.3.3 (2016-11-21) [x86_64-linux]
2017-05-13_18:39:35.49593 == Sinatra (v1.4.8) has taken the stage on 9168 for development with backup from WEBrick
2017-05-13_18:39:35.49618 [2017-05-13 18:39:35] INFO  WEBrick::HTTPServer#start: pid=394 port=9168
2017-05-13_18:39:43.55267 ::1 - - [13/May/2017:18:39:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:39:43.55364 - -> /sidekiq
2017-05-13_18:39:45.16444 ::1 - - [13/May/2017:18:39:45 UTC] "GET /database HTTP/1.1" 200 36239
2017-05-13_18:39:45.16488 - -> /database
2017-05-13_18:39:47.37976 ::1 - - [13/May/2017:18:39:47 UTC] "GET /process HTTP/1.1" 200 104
2017-05-13_18:39:47.37978 - -> /process
2017-05-13_18:39:58.13241 ::1 - - [13/May/2017:18:39:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:39:58.13253 - -> /sidekiq
2017-05-13_18:40:00.03784 ::1 - - [13/May/2017:18:39:59 UTC] "GET /database HTTP/1.1" 200 36239
2017-05-13_18:40:00.03795 - -> /database
2017-05-13_18:40:02.33241 ::1 - - [13/May/2017:18:40:02 UTC] "GET /process HTTP/1.1" 200 104
2017-05-13_18:40:02.33243 - -> /process
2017-05-13_18:40:13.16200 ::1 - - [13/May/2017:18:40:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:40:13.16358 - -> /sidekiq
2017-05-13_18:40:15.03459 ::1 - - [13/May/2017:18:40:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:40:15.03471 - -> /database
2017-05-13_18:40:17.30537 ::1 - - [13/May/2017:18:40:17 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_18:40:17.30607 - -> /process
2017-05-13_18:40:28.11966 ::1 - - [13/May/2017:18:40:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:40:28.11980 - -> /sidekiq
2017-05-13_18:40:30.02535 ::1 - - [13/May/2017:18:40:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:40:30.02548 - -> /database
2017-05-13_18:40:32.30585 ::1 - - [13/May/2017:18:40:32 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_18:40:32.30618 - -> /process
2017-05-13_18:40:43.11888 ::1 - - [13/May/2017:18:40:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:40:43.11902 - -> /sidekiq
2017-05-13_18:40:45.02778 ::1 - - [13/May/2017:18:40:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:40:45.02799 - -> /database
2017-05-13_18:40:47.29694 ::1 - - [13/May/2017:18:40:47 UTC] "GET /process HTTP/1.1" 200 714
2017-05-13_18:40:47.29732 - -> /process
2017-05-13_18:40:58.11817 ::1 - - [13/May/2017:18:40:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:40:58.11829 - -> /sidekiq
2017-05-13_18:41:00.03031 ::1 - - [13/May/2017:18:40:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:41:00.03075 - -> /database
2017-05-13_18:41:02.29832 ::1 - - [13/May/2017:18:41:02 UTC] "GET /process HTTP/1.1" 200 714
2017-05-13_18:41:02.29835 - -> /process
2017-05-13_18:41:13.12602 ::1 - - [13/May/2017:18:41:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:41:13.12615 - -> /sidekiq
2017-05-13_18:41:15.02995 ::1 - - [13/May/2017:18:41:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:41:15.03018 - -> /database
2017-05-13_18:41:17.30438 ::1 - - [13/May/2017:18:41:17 UTC] "GET /process HTTP/1.1" 200 714
2017-05-13_18:41:17.30513 - -> /process
2017-05-13_18:41:28.11833 ::1 - - [13/May/2017:18:41:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:41:28.11845 - -> /sidekiq
2017-05-13_18:41:30.02902 ::1 - - [13/May/2017:18:41:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:41:30.02946 - -> /database
2017-05-13_18:41:32.30167 ::1 - - [13/May/2017:18:41:32 UTC] "GET /process HTTP/1.1" 200 701
2017-05-13_18:41:32.30169 - -> /process
2017-05-13_18:41:43.11879 ::1 - - [13/May/2017:18:41:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:41:43.11895 - -> /sidekiq
2017-05-13_18:41:45.02440 ::1 - - [13/May/2017:18:41:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:41:45.02483 - -> /database
2017-05-13_18:41:47.29150 ::1 - - [13/May/2017:18:41:47 UTC] "GET /process HTTP/1.1" 200 689
2017-05-13_18:41:47.29152 - -> /process
2017-05-13_18:41:58.10758 ::1 - - [13/May/2017:18:41:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:41:58.10770 - -> /sidekiq
2017-05-13_18:42:00.02361 ::1 - - [13/May/2017:18:41:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:42:00.02374 - -> /database
2017-05-13_18:42:02.30432 ::1 - - [13/May/2017:18:42:02 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:42:02.30492 - -> /process
2017-05-13_18:42:13.10883 ::1 - - [13/May/2017:18:42:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:42:13.10906 - -> /sidekiq
2017-05-13_18:42:15.02816 ::1 - - [13/May/2017:18:42:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:42:15.02860 - -> /database
2017-05-13_18:42:17.30877 ::1 - - [13/May/2017:18:42:17 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:42:17.30948 - -> /process
2017-05-13_18:42:28.12088 ::1 - - [13/May/2017:18:42:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:42:28.12101 - -> /sidekiq
2017-05-13_18:42:30.02402 ::1 - - [13/May/2017:18:42:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:42:30.02415 - -> /database
2017-05-13_18:42:32.30686 ::1 - - [13/May/2017:18:42:32 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:42:32.30708 - -> /process
2017-05-13_18:42:43.11639 ::1 - - [13/May/2017:18:42:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:42:43.11651 - -> /sidekiq
2017-05-13_18:42:45.02867 ::1 - - [13/May/2017:18:42:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:42:45.02886 - -> /database
2017-05-13_18:42:47.29565 ::1 - - [13/May/2017:18:42:47 UTC] "GET /process HTTP/1.1" 200 691
2017-05-13_18:42:47.29567 - -> /process
2017-05-13_18:42:58.11228 ::1 - - [13/May/2017:18:42:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:42:58.11244 - -> /sidekiq
2017-05-13_18:43:00.02736 ::1 - - [13/May/2017:18:42:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:43:00.02783 - -> /database
2017-05-13_18:43:02.29179 ::1 - - [13/May/2017:18:43:02 UTC] "GET /process HTTP/1.1" 200 691
2017-05-13_18:43:02.29205 - -> /process
2017-05-13_18:43:13.12029 ::1 - - [13/May/2017:18:43:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:43:13.12041 - -> /sidekiq
2017-05-13_18:43:15.02794 ::1 - - [13/May/2017:18:43:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:43:15.02812 - -> /database
2017-05-13_18:43:17.32440 ::1 - - [13/May/2017:18:43:17 UTC] "GET /process HTTP/1.1" 200 716
2017-05-13_18:43:17.32442 - -> /process
2017-05-13_18:43:28.11893 ::1 - - [13/May/2017:18:43:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:43:28.11910 - -> /sidekiq
2017-05-13_18:43:30.02825 ::1 - - [13/May/2017:18:43:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:43:30.02838 - -> /database
2017-05-13_18:43:32.30826 ::1 - - [13/May/2017:18:43:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_18:43:32.30891 - -> /process
2017-05-13_18:43:43.12074 ::1 - - [13/May/2017:18:43:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:43:43.12086 - -> /sidekiq
2017-05-13_18:43:45.02316 ::1 - - [13/May/2017:18:43:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:43:45.02329 - -> /database
2017-05-13_18:43:47.30770 ::1 - - [13/May/2017:18:43:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_18:43:47.30861 - -> /process
2017-05-13_18:43:58.10646 ::1 - - [13/May/2017:18:43:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:43:58.10658 - -> /sidekiq
2017-05-13_18:44:00.01611 ::1 - - [13/May/2017:18:43:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:44:00.01653 - -> /database
2017-05-13_18:44:02.30494 ::1 - - [13/May/2017:18:44:02 UTC] "GET /process HTTP/1.1" 200 716
2017-05-13_18:44:02.30558 - -> /process
2017-05-13_18:44:13.11904 ::1 - - [13/May/2017:18:44:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:44:13.11916 - -> /sidekiq
2017-05-13_18:44:15.02783 ::1 - - [13/May/2017:18:44:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:44:15.02866 - -> /database
2017-05-13_18:44:17.30943 ::1 - - [13/May/2017:18:44:17 UTC] "GET /process HTTP/1.1" 200 716
2017-05-13_18:44:17.31012 - -> /process
2017-05-13_18:44:28.10470 ::1 - - [13/May/2017:18:44:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:44:28.10604 - -> /sidekiq
2017-05-13_18:44:30.01485 ::1 - - [13/May/2017:18:44:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:44:30.01498 - -> /database
2017-05-13_18:44:32.29464 ::1 - - [13/May/2017:18:44:32 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:44:32.29466 - -> /process
2017-05-13_18:44:43.11944 ::1 - - [13/May/2017:18:44:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:44:43.11977 - -> /sidekiq
2017-05-13_18:44:45.02832 ::1 - - [13/May/2017:18:44:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:44:45.02844 - -> /database
2017-05-13_18:44:47.31428 ::1 - - [13/May/2017:18:44:47 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:44:47.31493 - -> /process
2017-05-13_18:44:58.10526 ::1 - - [13/May/2017:18:44:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:44:58.10538 - -> /sidekiq
2017-05-13_18:45:00.02534 ::1 - - [13/May/2017:18:44:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:45:00.02548 - -> /database
2017-05-13_18:45:02.30451 ::1 - - [13/May/2017:18:45:02 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:45:02.30475 - -> /process
2017-05-13_18:45:13.11899 ::1 - - [13/May/2017:18:45:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:45:13.11916 - -> /sidekiq
2017-05-13_18:45:15.02814 ::1 - - [13/May/2017:18:45:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:45:15.02832 - -> /database
2017-05-13_18:45:17.30423 ::1 - - [13/May/2017:18:45:17 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:45:17.30441 - -> /process
2017-05-13_18:45:28.11916 ::1 - - [13/May/2017:18:45:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:45:28.11936 - -> /sidekiq
2017-05-13_18:45:30.02809 ::1 - - [13/May/2017:18:45:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:45:30.02821 - -> /database
2017-05-13_18:45:32.31007 ::1 - - [13/May/2017:18:45:32 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:45:32.31026 - -> /process
2017-05-13_18:45:43.11879 ::1 - - [13/May/2017:18:45:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:45:43.11892 - -> /sidekiq
2017-05-13_18:45:45.02516 ::1 - - [13/May/2017:18:45:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:45:45.02562 - -> /database
2017-05-13_18:45:47.30540 ::1 - - [13/May/2017:18:45:47 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:45:47.30568 - -> /process
2017-05-13_18:45:58.12054 ::1 - - [13/May/2017:18:45:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:45:58.12070 - -> /sidekiq
2017-05-13_18:46:00.02646 ::1 - - [13/May/2017:18:45:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:46:00.02686 - -> /database
2017-05-13_18:46:02.30890 ::1 - - [13/May/2017:18:46:02 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:46:02.30910 - -> /process
2017-05-13_18:46:13.12011 ::1 - - [13/May/2017:18:46:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:46:13.12026 - -> /sidekiq
2017-05-13_18:46:15.02351 ::1 - - [13/May/2017:18:46:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:46:15.02364 - -> /database
2017-05-13_18:46:17.30889 ::1 - - [13/May/2017:18:46:17 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:46:17.30909 - -> /process
2017-05-13_18:46:28.11935 ::1 - - [13/May/2017:18:46:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:46:28.11956 - -> /sidekiq
2017-05-13_18:46:30.02836 ::1 - - [13/May/2017:18:46:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:46:30.02884 - -> /database
2017-05-13_18:46:32.30735 ::1 - - [13/May/2017:18:46:32 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:46:32.30753 - -> /process
2017-05-13_18:46:43.11708 ::1 - - [13/May/2017:18:46:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:46:43.11910 - -> /sidekiq
2017-05-13_18:46:45.03747 ::1 - - [13/May/2017:18:46:44 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:46:45.03836 - -> /database
2017-05-13_18:46:47.30689 ::1 - - [13/May/2017:18:46:47 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:46:47.30709 - -> /process
2017-05-13_18:46:58.12042 ::1 - - [13/May/2017:18:46:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:46:58.12055 - -> /sidekiq
2017-05-13_18:47:00.03003 ::1 - - [13/May/2017:18:46:59 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:47:00.03020 - -> /database
2017-05-13_18:47:02.31218 ::1 - - [13/May/2017:18:47:02 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:47:02.31307 - -> /process
2017-05-13_18:47:13.10731 ::1 - - [13/May/2017:18:47:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:47:13.10749 - -> /sidekiq
2017-05-13_18:47:15.01769 ::1 - - [13/May/2017:18:47:14 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:47:15.01849 - -> /database
2017-05-13_18:47:17.30492 ::1 - - [13/May/2017:18:47:17 UTC] "GET /process HTTP/1.1" 200 704
2017-05-13_18:47:17.30518 - -> /process
2017-05-13_18:47:28.12046 ::1 - - [13/May/2017:18:47:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_18:47:28.12067 - -> /sidekiq
2017-05-13_18:47:30.03153 ::1 - - [13/May/2017:18:47:29 UTC] "GET /database HTTP/1.1" 200 36240
2017-05-13_18:47:30.03230 - -> /database
2017-05-13_18:47:31.82538 == Sinatra has ended his set (crowd applauds)
2017-05-13_18:47:31.82589 [2017-05-13 18:47:31] INFO  going to shutdown ...
2017-05-13_18:47:31.82590 [2017-05-13 18:47:31] INFO  WEBrick::HTTPServer#start done.
