2017-05-13_15:38:16.92632 [2017-05-13 15:38:16] INFO  WEBrick 1.3.1
2017-05-13_15:38:16.93327 [2017-05-13 15:38:16] INFO  ruby 2.3.3 (2016-11-21) [x86_64-linux]
2017-05-13_15:38:16.93379 == Sinatra (v1.4.8) has taken the stage on 9168 for development with backup from WEBrick
2017-05-13_15:38:16.93521 [2017-05-13 15:38:16] INFO  WEBrick::HTTPServer#start: pid=951 port=9168
2017-05-13_15:38:19.77861 ::1 - - [13/May/2017:15:38:19 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:38:19.77867 - -> /sidekiq
2017-05-13_15:38:21.14373 ::1 - - [13/May/2017:15:38:21 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:38:21.14455 - -> /database
2017-05-13_15:38:23.42871 ::1 - - [13/May/2017:15:38:23 UTC] "GET /process HTTP/1.1" 200 104
2017-05-13_15:38:23.42873 - -> /process
2017-05-13_15:38:34.12920 ::1 - - [13/May/2017:15:38:34 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:38:34.12926 - -> /sidekiq
2017-05-13_15:38:36.04385 ::1 - - [13/May/2017:15:38:36 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:38:36.04390 - -> /database
2017-05-13_15:38:38.32890 ::1 - - [13/May/2017:15:38:38 UTC] "GET /process HTTP/1.1" 200 723
2017-05-13_15:38:38.32892 - -> /process
2017-05-13_15:38:42.63349 == Sinatra has ended his set (crowd applauds)
2017-05-13_15:38:42.63433 [2017-05-13 15:38:42] INFO  going to shutdown ...
2017-05-13_15:38:42.63434 [2017-05-13 15:38:42] INFO  WEBrick::HTTPServer#start done.
2017-05-13_15:38:42.95449 [2017-05-13 15:38:42] INFO  WEBrick 1.3.1
2017-05-13_15:38:42.95455 [2017-05-13 15:38:42] INFO  ruby 2.3.3 (2016-11-21) [x86_64-linux]
2017-05-13_15:38:42.95495 == Sinatra (v1.4.8) has taken the stage on 9168 for development with backup from WEBrick
2017-05-13_15:38:42.95518 [2017-05-13 15:38:42] INFO  WEBrick::HTTPServer#start: pid=1104 port=9168
2017-05-13_15:38:43.80947 ::1 - - [13/May/2017:15:38:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:38:43.80960 - -> /sidekiq
2017-05-13_15:38:45.51657 ::1 - - [13/May/2017:15:38:45 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:38:45.51673 - -> /database
2017-05-13_15:38:47.77163 ::1 - - [13/May/2017:15:38:47 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:38:47.77165 - -> /process
2017-05-13_15:38:58.58469 ::1 - - [13/May/2017:15:38:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:38:58.58481 - -> /sidekiq
2017-05-13_15:39:00.49819 ::1 - - [13/May/2017:15:39:00 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:39:00.49838 - -> /database
2017-05-13_15:39:02.77269 ::1 - - [13/May/2017:15:39:02 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:39:02.77272 - -> /process
2017-05-13_15:39:13.58467 ::1 - - [13/May/2017:15:39:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:39:13.58479 - -> /sidekiq
2017-05-13_15:39:15.49337 ::1 - - [13/May/2017:15:39:15 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:39:15.49351 - -> /database
2017-05-13_15:39:17.77357 ::1 - - [13/May/2017:15:39:17 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:39:17.77371 - -> /process
2017-05-13_15:39:28.58585 ::1 - - [13/May/2017:15:39:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:39:28.58598 - -> /sidekiq
2017-05-13_15:39:30.49778 ::1 - - [13/May/2017:15:39:30 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:39:30.49792 - -> /database
2017-05-13_15:39:32.77218 ::1 - - [13/May/2017:15:39:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:39:32.77221 - -> /process
2017-05-13_15:39:43.60448 ::1 - - [13/May/2017:15:39:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:39:43.60461 - -> /sidekiq
2017-05-13_15:39:45.49671 ::1 - - [13/May/2017:15:39:45 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:39:45.49683 - -> /database
2017-05-13_15:39:47.77075 ::1 - - [13/May/2017:15:39:47 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:39:47.77078 - -> /process
2017-05-13_15:39:58.58549 ::1 - - [13/May/2017:15:39:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:39:58.58586 - -> /sidekiq
2017-05-13_15:40:00.49685 ::1 - - [13/May/2017:15:40:00 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:40:00.49698 - -> /database
2017-05-13_15:40:02.77077 ::1 - - [13/May/2017:15:40:02 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:40:02.77081 - -> /process
2017-05-13_15:40:13.60095 ::1 - - [13/May/2017:15:40:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:40:13.60107 - -> /sidekiq
2017-05-13_15:40:15.49545 ::1 - - [13/May/2017:15:40:15 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:40:15.49558 - -> /database
2017-05-13_15:40:17.76973 ::1 - - [13/May/2017:15:40:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:40:17.76998 - -> /process
2017-05-13_15:40:28.58531 ::1 - - [13/May/2017:15:40:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:40:28.58543 - -> /sidekiq
2017-05-13_15:40:30.49814 ::1 - - [13/May/2017:15:40:30 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:40:30.49827 - -> /database
2017-05-13_15:40:32.76977 ::1 - - [13/May/2017:15:40:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:40:32.77026 - -> /process
2017-05-13_15:40:43.58341 ::1 - - [13/May/2017:15:40:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:40:43.58357 - -> /sidekiq
2017-05-13_15:40:45.49468 ::1 - - [13/May/2017:15:40:45 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:40:45.49481 - -> /database
2017-05-13_15:40:47.76884 ::1 - - [13/May/2017:15:40:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:40:47.76886 - -> /process
2017-05-13_15:40:58.58375 ::1 - - [13/May/2017:15:40:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:40:58.58387 - -> /sidekiq
2017-05-13_15:41:00.49548 ::1 - - [13/May/2017:15:41:00 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:41:00.49562 - -> /database
2017-05-13_15:41:02.77083 ::1 - - [13/May/2017:15:41:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:41:02.77085 - -> /process
2017-05-13_15:41:13.58579 ::1 - - [13/May/2017:15:41:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:41:13.58592 - -> /sidekiq
2017-05-13_15:41:15.49602 ::1 - - [13/May/2017:15:41:15 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:41:15.49617 - -> /database
2017-05-13_15:41:17.77265 ::1 - - [13/May/2017:15:41:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:41:17.77267 - -> /process
2017-05-13_15:41:28.58699 ::1 - - [13/May/2017:15:41:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:41:28.58722 - -> /sidekiq
2017-05-13_15:41:30.49515 ::1 - - [13/May/2017:15:41:30 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:41:30.49534 - -> /database
2017-05-13_15:41:32.76993 ::1 - - [13/May/2017:15:41:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:41:32.76994 - -> /process
2017-05-13_15:41:43.58674 ::1 - - [13/May/2017:15:41:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:41:43.58688 - -> /sidekiq
2017-05-13_15:41:45.49574 ::1 - - [13/May/2017:15:41:45 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:41:45.49587 - -> /database
2017-05-13_15:41:47.77071 ::1 - - [13/May/2017:15:41:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:41:47.77073 - -> /process
2017-05-13_15:41:58.58583 ::1 - - [13/May/2017:15:41:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:41:58.58599 - -> /sidekiq
2017-05-13_15:42:00.49716 ::1 - - [13/May/2017:15:42:00 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:42:00.49728 - -> /database
2017-05-13_15:42:02.77081 ::1 - - [13/May/2017:15:42:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:42:02.77151 - -> /process
2017-05-13_15:42:13.58978 ::1 - - [13/May/2017:15:42:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:42:13.58999 - -> /sidekiq
2017-05-13_15:42:15.49858 ::1 - - [13/May/2017:15:42:15 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:42:15.49875 - -> /database
2017-05-13_15:42:17.77031 ::1 - - [13/May/2017:15:42:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:42:17.77033 - -> /process
2017-05-13_15:42:28.58647 ::1 - - [13/May/2017:15:42:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:42:28.58662 - -> /sidekiq
2017-05-13_15:42:30.49468 ::1 - - [13/May/2017:15:42:30 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:42:30.49518 - -> /database
2017-05-13_15:42:32.77108 ::1 - - [13/May/2017:15:42:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:42:32.77113 - -> /process
2017-05-13_15:42:43.58670 ::1 - - [13/May/2017:15:42:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:42:43.58684 - -> /sidekiq
2017-05-13_15:42:45.49705 ::1 - - [13/May/2017:15:42:45 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:42:45.49721 - -> /database
2017-05-13_15:42:47.77052 ::1 - - [13/May/2017:15:42:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:42:47.77054 - -> /process
2017-05-13_15:42:58.58532 ::1 - - [13/May/2017:15:42:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:42:58.58546 - -> /sidekiq
2017-05-13_15:43:00.49589 ::1 - - [13/May/2017:15:43:00 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:43:00.49603 - -> /database
2017-05-13_15:43:02.77088 ::1 - - [13/May/2017:15:43:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:43:02.77106 - -> /process
2017-05-13_15:43:13.58658 ::1 - - [13/May/2017:15:43:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:43:13.58673 - -> /sidekiq
2017-05-13_15:43:15.49668 ::1 - - [13/May/2017:15:43:15 UTC] "GET /database HTTP/1.1" 200 36192
2017-05-13_15:43:15.49681 - -> /database
2017-05-13_15:43:17.76923 ::1 - - [13/May/2017:15:43:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:43:17.76925 - -> /process
2017-05-13_15:43:28.58686 ::1 - - [13/May/2017:15:43:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:43:28.58706 - -> /sidekiq
2017-05-13_15:43:30.49728 ::1 - - [13/May/2017:15:43:30 UTC] "GET /database HTTP/1.1" 200 36193
2017-05-13_15:43:30.49743 - -> /database
2017-05-13_15:43:32.77253 ::1 - - [13/May/2017:15:43:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:43:32.77307 - -> /process
2017-05-13_15:43:43.58853 ::1 - - [13/May/2017:15:43:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:43:43.58866 - -> /sidekiq
2017-05-13_15:43:45.49661 ::1 - - [13/May/2017:15:43:45 UTC] "GET /database HTTP/1.1" 200 36193
2017-05-13_15:43:45.49678 - -> /database
2017-05-13_15:43:47.77310 ::1 - - [13/May/2017:15:43:47 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:43:47.77312 - -> /process
2017-05-13_15:43:58.58342 ::1 - - [13/May/2017:15:43:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:43:58.58373 - -> /sidekiq
2017-05-13_15:44:00.49481 ::1 - - [13/May/2017:15:44:00 UTC] "GET /database HTTP/1.1" 200 36193
2017-05-13_15:44:00.49495 - -> /database
2017-05-13_15:44:02.78694 ::1 - - [13/May/2017:15:44:02 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:44:02.78714 - -> /process
2017-05-13_15:44:13.60003 ::1 - - [13/May/2017:15:44:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:44:13.60015 - -> /sidekiq
2017-05-13_15:44:15.51064 ::1 - - [13/May/2017:15:44:15 UTC] "GET /database HTTP/1.1" 200 36193
2017-05-13_15:44:15.51077 - -> /database
2017-05-13_15:44:17.77943 ::1 - - [13/May/2017:15:44:17 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:44:17.78010 - -> /process
2017-05-13_15:44:28.59845 ::1 - - [13/May/2017:15:44:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:44:28.59866 - -> /sidekiq
2017-05-13_15:44:30.49483 ::1 - - [13/May/2017:15:44:30 UTC] "GET /database HTTP/1.1" 200 36193
2017-05-13_15:44:30.49496 - -> /database
2017-05-13_15:44:32.78513 ::1 - - [13/May/2017:15:44:32 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:44:32.78536 - -> /process
2017-05-13_15:44:43.60238 ::1 - - [13/May/2017:15:44:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:44:43.60251 - -> /sidekiq
2017-05-13_15:44:45.50497 ::1 - - [13/May/2017:15:44:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:44:45.50510 - -> /database
2017-05-13_15:44:47.79035 ::1 - - [13/May/2017:15:44:47 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:44:47.79106 - -> /process
2017-05-13_15:44:58.59190 ::1 - - [13/May/2017:15:44:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:44:58.59218 - -> /sidekiq
2017-05-13_15:45:00.50944 ::1 - - [13/May/2017:15:45:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:45:00.50965 - -> /database
2017-05-13_15:45:02.80028 ::1 - - [13/May/2017:15:45:02 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:45:02.80030 - -> /process
2017-05-13_15:45:13.60360 ::1 - - [13/May/2017:15:45:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:45:14.01790 - -> /sidekiq
2017-05-13_15:45:15.52163 ::1 - - [13/May/2017:15:45:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:45:15.52251 - -> /database
2017-05-13_15:45:17.83413 ::1 - - [13/May/2017:15:45:17 UTC] "GET /process HTTP/1.1" 200 703
2017-05-13_15:45:17.83414 - -> /process
2017-05-13_15:45:28.60339 ::1 - - [13/May/2017:15:45:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:45:28.60354 - -> /sidekiq
2017-05-13_15:45:30.52226 ::1 - - [13/May/2017:15:45:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:45:30.52270 - -> /database
2017-05-13_15:45:32.80497 ::1 - - [13/May/2017:15:45:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:45:32.80499 - -> /process
2017-05-13_15:45:43.60038 ::1 - - [13/May/2017:15:45:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:45:43.60052 - -> /sidekiq
2017-05-13_15:45:45.51024 ::1 - - [13/May/2017:15:45:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:45:45.51067 - -> /database
2017-05-13_15:45:47.78790 ::1 - - [13/May/2017:15:45:47 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:45:47.78816 - -> /process
2017-05-13_15:45:58.58774 ::1 - - [13/May/2017:15:45:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:45:58.58791 - -> /sidekiq
2017-05-13_15:46:00.49787 ::1 - - [13/May/2017:15:46:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:46:00.49806 - -> /database
2017-05-13_15:46:02.78314 ::1 - - [13/May/2017:15:46:02 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:46:02.78355 - -> /process
2017-05-13_15:46:13.60131 ::1 - - [13/May/2017:15:46:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:46:13.60149 - -> /sidekiq
2017-05-13_15:46:15.50391 ::1 - - [13/May/2017:15:46:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:46:15.50405 - -> /database
2017-05-13_15:46:17.77693 ::1 - - [13/May/2017:15:46:17 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:46:17.77707 - -> /process
2017-05-13_15:46:28.58769 ::1 - - [13/May/2017:15:46:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:46:28.58782 - -> /sidekiq
2017-05-13_15:46:30.50615 ::1 - - [13/May/2017:15:46:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:46:30.50708 - -> /database
2017-05-13_15:46:32.76834 ::1 - - [13/May/2017:15:46:32 UTC] "GET /process HTTP/1.1" 200 727
2017-05-13_15:46:32.76836 - -> /process
2017-05-13_15:46:43.58743 ::1 - - [13/May/2017:15:46:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:46:43.58757 - -> /sidekiq
2017-05-13_15:46:45.50896 ::1 - - [13/May/2017:15:46:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:46:45.50915 - -> /database
2017-05-13_15:46:47.77623 ::1 - - [13/May/2017:15:46:47 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:46:47.77637 - -> /process
2017-05-13_15:46:58.59849 ::1 - - [13/May/2017:15:46:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:46:58.59869 - -> /sidekiq
2017-05-13_15:47:00.50683 ::1 - - [13/May/2017:15:47:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:47:00.50702 - -> /database
2017-05-13_15:47:02.77143 ::1 - - [13/May/2017:15:47:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:47:02.77181 - -> /process
2017-05-13_15:47:13.59914 ::1 - - [13/May/2017:15:47:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:47:13.59926 - -> /sidekiq
2017-05-13_15:47:15.50796 ::1 - - [13/May/2017:15:47:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:47:15.50815 - -> /database
2017-05-13_15:47:17.77683 ::1 - - [13/May/2017:15:47:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:47:17.77706 - -> /process
2017-05-13_15:47:28.59868 ::1 - - [13/May/2017:15:47:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:47:28.59890 - -> /sidekiq
2017-05-13_15:47:30.50587 ::1 - - [13/May/2017:15:47:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:47:30.50606 - -> /database
2017-05-13_15:47:32.78959 ::1 - - [13/May/2017:15:47:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:47:32.79009 - -> /process
2017-05-13_15:47:43.60236 ::1 - - [13/May/2017:15:47:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:47:43.60249 - -> /sidekiq
2017-05-13_15:47:45.51001 ::1 - - [13/May/2017:15:47:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:47:45.51020 - -> /database
2017-05-13_15:47:47.77736 ::1 - - [13/May/2017:15:47:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:47:47.77738 - -> /process
2017-05-13_15:47:58.59853 ::1 - - [13/May/2017:15:47:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:47:58.59873 - -> /sidekiq
2017-05-13_15:48:00.51093 ::1 - - [13/May/2017:15:48:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:48:00.51113 - -> /database
2017-05-13_15:48:02.80162 ::1 - - [13/May/2017:15:48:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:48:02.80164 - -> /process
2017-05-13_15:48:13.60673 ::1 - - [13/May/2017:15:48:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:48:13.60693 - -> /sidekiq
2017-05-13_15:48:15.50946 ::1 - - [13/May/2017:15:48:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:48:15.50965 - -> /database
2017-05-13_15:48:17.77981 ::1 - - [13/May/2017:15:48:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:48:17.78049 - -> /process
2017-05-13_15:48:28.60031 ::1 - - [13/May/2017:15:48:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:48:28.60043 - -> /sidekiq
2017-05-13_15:48:30.50783 ::1 - - [13/May/2017:15:48:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:48:30.50804 - -> /database
2017-05-13_15:48:32.78371 ::1 - - [13/May/2017:15:48:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:48:32.78735 - -> /process
2017-05-13_15:48:43.60155 ::1 - - [13/May/2017:15:48:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:48:43.60166 - -> /sidekiq
2017-05-13_15:48:45.50751 ::1 - - [13/May/2017:15:48:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:48:45.50770 - -> /database
2017-05-13_15:48:47.78570 ::1 - - [13/May/2017:15:48:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:48:47.78702 - -> /process
2017-05-13_15:48:58.59971 ::1 - - [13/May/2017:15:48:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:48:58.59986 - -> /sidekiq
2017-05-13_15:49:00.50719 ::1 - - [13/May/2017:15:49:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:49:00.50738 - -> /database
2017-05-13_15:49:02.78774 ::1 - - [13/May/2017:15:49:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:49:02.78795 - -> /process
2017-05-13_15:49:13.60031 ::1 - - [13/May/2017:15:49:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:49:13.60063 - -> /sidekiq
2017-05-13_15:49:15.49944 ::1 - - [13/May/2017:15:49:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:49:15.49961 - -> /database
2017-05-13_15:49:17.76900 ::1 - - [13/May/2017:15:49:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:49:17.76902 - -> /process
2017-05-13_15:49:28.59893 ::1 - - [13/May/2017:15:49:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:49:28.59908 - -> /sidekiq
2017-05-13_15:49:30.51191 ::1 - - [13/May/2017:15:49:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:49:30.51212 - -> /database
2017-05-13_15:49:32.77007 ::1 - - [13/May/2017:15:49:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:49:32.77009 - -> /process
2017-05-13_15:49:43.58614 ::1 - - [13/May/2017:15:49:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:49:43.58627 - -> /sidekiq
2017-05-13_15:49:45.49751 ::1 - - [13/May/2017:15:49:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:49:45.49796 - -> /database
2017-05-13_15:49:47.78672 ::1 - - [13/May/2017:15:49:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:49:47.78696 - -> /process
2017-05-13_15:49:58.59831 ::1 - - [13/May/2017:15:49:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:49:58.59851 - -> /sidekiq
2017-05-13_15:50:00.49785 ::1 - - [13/May/2017:15:50:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:50:00.49798 - -> /database
2017-05-13_15:50:02.77308 ::1 - - [13/May/2017:15:50:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:50:02.77365 - -> /process
2017-05-13_15:50:13.59907 ::1 - - [13/May/2017:15:50:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:50:13.59918 - -> /sidekiq
2017-05-13_15:50:15.51307 ::1 - - [13/May/2017:15:50:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:50:15.51325 - -> /database
2017-05-13_15:50:17.79512 ::1 - - [13/May/2017:15:50:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:50:17.79577 - -> /process
2017-05-13_15:50:28.60041 ::1 - - [13/May/2017:15:50:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:50:28.60053 - -> /sidekiq
2017-05-13_15:50:30.49797 ::1 - - [13/May/2017:15:50:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:50:30.49810 - -> /database
2017-05-13_15:50:32.78427 ::1 - - [13/May/2017:15:50:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:50:32.78452 - -> /process
2017-05-13_15:50:43.59328 ::1 - - [13/May/2017:15:50:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:50:43.59343 - -> /sidekiq
2017-05-13_15:50:45.50802 ::1 - - [13/May/2017:15:50:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:50:45.50821 - -> /database
2017-05-13_15:50:47.78150 ::1 - - [13/May/2017:15:50:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:50:47.78170 - -> /process
2017-05-13_15:50:58.58473 ::1 - - [13/May/2017:15:50:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:50:58.58505 - -> /sidekiq
2017-05-13_15:51:00.50803 ::1 - - [13/May/2017:15:51:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:51:00.50823 - -> /database
2017-05-13_15:51:02.78848 ::1 - - [13/May/2017:15:51:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:51:02.78866 - -> /process
2017-05-13_15:51:13.60792 ::1 - - [13/May/2017:15:51:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:51:13.60810 - -> /sidekiq
2017-05-13_15:51:15.50865 ::1 - - [13/May/2017:15:51:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:51:15.50884 - -> /database
2017-05-13_15:51:17.78211 ::1 - - [13/May/2017:15:51:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:51:17.78232 - -> /process
2017-05-13_15:51:28.60312 ::1 - - [13/May/2017:15:51:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:51:28.60340 - -> /sidekiq
2017-05-13_15:51:30.51046 ::1 - - [13/May/2017:15:51:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:51:30.51073 - -> /database
2017-05-13_15:51:32.77736 ::1 - - [13/May/2017:15:51:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:51:32.77751 - -> /process
2017-05-13_15:51:43.58498 ::1 - - [13/May/2017:15:51:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:51:43.58510 - -> /sidekiq
2017-05-13_15:51:45.50598 ::1 - - [13/May/2017:15:51:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:51:45.50646 - -> /database
2017-05-13_15:51:47.78479 ::1 - - [13/May/2017:15:51:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:51:47.78500 - -> /process
2017-05-13_15:51:58.58754 ::1 - - [13/May/2017:15:51:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:51:58.58766 - -> /sidekiq
2017-05-13_15:52:00.49746 ::1 - - [13/May/2017:15:52:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:52:00.49760 - -> /database
2017-05-13_15:52:02.78452 ::1 - - [13/May/2017:15:52:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:52:02.78497 - -> /process
2017-05-13_15:52:13.59977 ::1 - - [13/May/2017:15:52:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:52:13.59990 - -> /sidekiq
2017-05-13_15:52:15.51285 ::1 - - [13/May/2017:15:52:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:52:15.51300 - -> /database
2017-05-13_15:52:17.78358 ::1 - - [13/May/2017:15:52:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:52:17.78381 - -> /process
2017-05-13_15:52:28.60106 ::1 - - [13/May/2017:15:52:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:52:28.60137 - -> /sidekiq
2017-05-13_15:52:30.50791 ::1 - - [13/May/2017:15:52:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:52:30.50833 - -> /database
2017-05-13_15:52:32.79538 ::1 - - [13/May/2017:15:52:32 UTC] "GET /process HTTP/1.1" 200 714
2017-05-13_15:52:32.79588 - -> /process
2017-05-13_15:52:43.59997 ::1 - - [13/May/2017:15:52:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:52:43.60012 - -> /sidekiq
2017-05-13_15:52:45.49824 ::1 - - [13/May/2017:15:52:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:52:45.49842 - -> /database
2017-05-13_15:52:47.78187 ::1 - - [13/May/2017:15:52:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:52:47.78211 - -> /process
2017-05-13_15:52:58.58882 ::1 - - [13/May/2017:15:52:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:52:58.58898 - -> /sidekiq
2017-05-13_15:53:00.50378 ::1 - - [13/May/2017:15:53:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:53:00.50425 - -> /database
2017-05-13_15:53:02.77138 ::1 - - [13/May/2017:15:53:02 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:53:02.77195 - -> /process
2017-05-13_15:53:13.60128 ::1 - - [13/May/2017:15:53:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:53:13.60142 - -> /sidekiq
2017-05-13_15:53:15.51060 ::1 - - [13/May/2017:15:53:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:53:15.51083 - -> /database
2017-05-13_15:53:17.79112 ::1 - - [13/May/2017:15:53:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:53:17.79133 - -> /process
2017-05-13_15:53:28.59966 ::1 - - [13/May/2017:15:53:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:53:28.59979 - -> /sidekiq
2017-05-13_15:53:30.50766 ::1 - - [13/May/2017:15:53:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:53:30.50785 - -> /database
2017-05-13_15:53:32.81697 ::1 - - [13/May/2017:15:53:32 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:53:32.81699 - -> /process
2017-05-13_15:53:43.60788 ::1 - - [13/May/2017:15:53:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:53:43.60800 - -> /sidekiq
2017-05-13_15:53:45.50424 ::1 - - [13/May/2017:15:53:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:53:45.50469 - -> /database
2017-05-13_15:53:47.78175 ::1 - - [13/May/2017:15:53:47 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:53:47.78231 - -> /process
2017-05-13_15:53:58.59968 ::1 - - [13/May/2017:15:53:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:53:58.59983 - -> /sidekiq
2017-05-13_15:54:00.50743 ::1 - - [13/May/2017:15:54:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:54:00.50788 - -> /database
2017-05-13_15:54:02.80034 ::1 - - [13/May/2017:15:54:02 UTC] "GET /process HTTP/1.1" 200 714
2017-05-13_15:54:02.80039 - -> /process
2017-05-13_15:54:13.60645 ::1 - - [13/May/2017:15:54:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:54:13.60657 - -> /sidekiq
2017-05-13_15:54:15.50812 ::1 - - [13/May/2017:15:54:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:54:15.50831 - -> /database
2017-05-13_15:54:17.78409 ::1 - - [13/May/2017:15:54:17 UTC] "GET /process HTTP/1.1" 200 725
2017-05-13_15:54:17.78430 - -> /process
2017-05-13_15:54:28.58790 ::1 - - [13/May/2017:15:54:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:54:28.58806 - -> /sidekiq
2017-05-13_15:54:30.51865 ::1 - - [13/May/2017:15:54:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:54:30.51886 - -> /database
2017-05-13_15:54:32.78633 ::1 - - [13/May/2017:15:54:32 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:54:32.78674 - -> /process
2017-05-13_15:54:43.60109 ::1 - - [13/May/2017:15:54:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:54:43.60121 - -> /sidekiq
2017-05-13_15:54:45.50763 ::1 - - [13/May/2017:15:54:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:54:45.50776 - -> /database
2017-05-13_15:54:47.78168 ::1 - - [13/May/2017:15:54:47 UTC] "GET /process HTTP/1.1" 200 726
2017-05-13_15:54:47.78189 - -> /process
2017-05-13_15:54:58.59914 ::1 - - [13/May/2017:15:54:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:54:58.59935 - -> /sidekiq
2017-05-13_15:55:00.50933 ::1 - - [13/May/2017:15:55:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:55:00.50952 - -> /database
2017-05-13_15:55:02.78676 ::1 - - [13/May/2017:15:55:02 UTC] "GET /process HTTP/1.1" 200 715
2017-05-13_15:55:02.78829 - -> /process
2017-05-13_15:55:13.60051 ::1 - - [13/May/2017:15:55:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:55:13.60062 - -> /sidekiq
2017-05-13_15:55:15.50778 ::1 - - [13/May/2017:15:55:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:55:15.50820 - -> /database
2017-05-13_15:55:17.78155 ::1 - - [13/May/2017:15:55:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:55:17.78179 - -> /process
2017-05-13_15:55:28.60273 ::1 - - [13/May/2017:15:55:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:55:28.60295 - -> /sidekiq
2017-05-13_15:55:30.49741 ::1 - - [13/May/2017:15:55:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:55:30.49754 - -> /database
2017-05-13_15:55:32.77032 ::1 - - [13/May/2017:15:55:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:55:32.77034 - -> /process
2017-05-13_15:55:43.58907 ::1 - - [13/May/2017:15:55:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:55:43.58919 - -> /sidekiq
2017-05-13_15:55:45.54276 ::1 - - [13/May/2017:15:55:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:55:45.54296 - -> /database
2017-05-13_15:55:47.76998 ::1 - - [13/May/2017:15:55:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_15:55:47.77000 - -> /process
2017-05-13_15:55:58.59870 ::1 - - [13/May/2017:15:55:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:55:58.59882 - -> /sidekiq
2017-05-13_15:56:00.52123 ::1 - - [13/May/2017:15:56:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:56:00.52139 - -> /database
2017-05-13_15:56:02.79248 ::1 - - [13/May/2017:15:56:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:56:02.79267 - -> /process
2017-05-13_15:56:13.59433 ::1 - - [13/May/2017:15:56:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:56:13.59462 - -> /sidekiq
2017-05-13_15:56:15.50729 ::1 - - [13/May/2017:15:56:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:56:15.50748 - -> /database
2017-05-13_15:56:17.78675 ::1 - - [13/May/2017:15:56:17 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_15:56:17.78744 - -> /process
2017-05-13_15:56:28.58678 ::1 - - [13/May/2017:15:56:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:56:28.58757 - -> /sidekiq
2017-05-13_15:56:30.50801 ::1 - - [13/May/2017:15:56:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:56:30.50820 - -> /database
2017-05-13_15:56:32.77787 ::1 - - [13/May/2017:15:56:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:56:32.77879 - -> /process
2017-05-13_15:56:43.58860 ::1 - - [13/May/2017:15:56:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:56:43.58873 - -> /sidekiq
2017-05-13_15:56:45.50442 ::1 - - [13/May/2017:15:56:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:56:45.50457 - -> /database
2017-05-13_15:56:47.78167 ::1 - - [13/May/2017:15:56:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:56:47.78234 - -> /process
2017-05-13_15:56:58.58837 ::1 - - [13/May/2017:15:56:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:56:58.58865 - -> /sidekiq
2017-05-13_15:57:00.49688 ::1 - - [13/May/2017:15:57:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:57:00.49701 - -> /database
2017-05-13_15:57:02.78728 ::1 - - [13/May/2017:15:57:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:57:02.78759 - -> /process
2017-05-13_15:57:13.59137 ::1 - - [13/May/2017:15:57:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:57:13.59156 - -> /sidekiq
2017-05-13_15:57:15.51306 ::1 - - [13/May/2017:15:57:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:57:15.51320 - -> /database
2017-05-13_15:57:17.78150 ::1 - - [13/May/2017:15:57:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:57:17.78216 - -> /process
2017-05-13_15:57:28.59199 ::1 - - [13/May/2017:15:57:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:57:28.59712 - -> /sidekiq
2017-05-13_15:57:30.50845 ::1 - - [13/May/2017:15:57:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:57:30.50890 - -> /database
2017-05-13_15:57:32.79046 ::1 - - [13/May/2017:15:57:32 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_15:57:32.79143 - -> /process
2017-05-13_15:57:43.60880 ::1 - - [13/May/2017:15:57:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:57:43.60896 - -> /sidekiq
2017-05-13_15:57:45.50508 ::1 - - [13/May/2017:15:57:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:57:45.50542 - -> /database
2017-05-13_15:57:47.78235 ::1 - - [13/May/2017:15:57:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:57:47.78306 - -> /process
2017-05-13_15:57:58.60089 ::1 - - [13/May/2017:15:57:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:57:58.60124 - -> /sidekiq
2017-05-13_15:58:00.50968 ::1 - - [13/May/2017:15:58:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:58:00.50981 - -> /database
2017-05-13_15:58:02.79604 ::1 - - [13/May/2017:15:58:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:58:02.79624 - -> /process
2017-05-13_15:58:13.59304 ::1 - - [13/May/2017:15:58:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:58:13.59316 - -> /sidekiq
2017-05-13_15:58:15.49645 ::1 - - [13/May/2017:15:58:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:58:15.49658 - -> /database
2017-05-13_15:58:17.78168 ::1 - - [13/May/2017:15:58:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:58:17.78242 - -> /process
2017-05-13_15:58:28.60143 ::1 - - [13/May/2017:15:58:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:58:28.60156 - -> /sidekiq
2017-05-13_15:58:30.51171 ::1 - - [13/May/2017:15:58:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:58:30.51255 - -> /database
2017-05-13_15:58:32.79234 ::1 - - [13/May/2017:15:58:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:58:32.79267 - -> /process
2017-05-13_15:58:43.60725 ::1 - - [13/May/2017:15:58:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:58:43.60738 - -> /sidekiq
2017-05-13_15:58:45.52659 ::1 - - [13/May/2017:15:58:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:58:45.52716 - -> /database
2017-05-13_15:58:47.77720 ::1 - - [13/May/2017:15:58:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:58:47.77750 - -> /process
2017-05-13_15:58:58.58464 ::1 - - [13/May/2017:15:58:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:58:58.58476 - -> /sidekiq
2017-05-13_15:59:00.50340 ::1 - - [13/May/2017:15:59:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:59:00.50384 - -> /database
2017-05-13_15:59:02.78469 ::1 - - [13/May/2017:15:59:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:59:02.78489 - -> /process
2017-05-13_15:59:13.59234 ::1 - - [13/May/2017:15:59:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:59:13.59249 - -> /sidekiq
2017-05-13_15:59:15.51230 ::1 - - [13/May/2017:15:59:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:59:15.51276 - -> /database
2017-05-13_15:59:17.77012 ::1 - - [13/May/2017:15:59:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_15:59:17.77014 - -> /process
2017-05-13_15:59:28.58496 ::1 - - [13/May/2017:15:59:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:59:28.58512 - -> /sidekiq
2017-05-13_15:59:30.50808 ::1 - - [13/May/2017:15:59:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:59:30.50826 - -> /database
2017-05-13_15:59:32.78544 ::1 - - [13/May/2017:15:59:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_15:59:32.78564 - -> /process
2017-05-13_15:59:43.58609 ::1 - - [13/May/2017:15:59:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:59:43.58621 - -> /sidekiq
2017-05-13_15:59:45.50891 ::1 - - [13/May/2017:15:59:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_15:59:45.50912 - -> /database
2017-05-13_15:59:47.77104 ::1 - - [13/May/2017:15:59:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_15:59:47.77282 - -> /process
2017-05-13_15:59:58.59097 ::1 - - [13/May/2017:15:59:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_15:59:58.59113 - -> /sidekiq
2017-05-13_16:00:00.59408 ::1 - - [13/May/2017:16:00:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:00:00.59421 - -> /database
2017-05-13_16:00:02.77135 ::1 - - [13/May/2017:16:00:02 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:00:02.77153 - -> /process
2017-05-13_16:00:13.59695 ::1 - - [13/May/2017:16:00:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:00:13.59711 - -> /sidekiq
2017-05-13_16:00:15.50540 ::1 - - [13/May/2017:16:00:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:00:15.50583 - -> /database
2017-05-13_16:00:17.78102 ::1 - - [13/May/2017:16:00:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:00:17.78182 - -> /process
2017-05-13_16:00:28.60019 ::1 - - [13/May/2017:16:00:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:00:28.60035 - -> /sidekiq
2017-05-13_16:00:30.50444 ::1 - - [13/May/2017:16:00:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:00:30.50460 - -> /database
2017-05-13_16:00:32.79787 ::1 - - [13/May/2017:16:00:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:00:32.79864 - -> /process
2017-05-13_16:00:43.59974 ::1 - - [13/May/2017:16:00:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:00:43.59996 - -> /sidekiq
2017-05-13_16:00:45.50799 ::1 - - [13/May/2017:16:00:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:00:45.50843 - -> /database
2017-05-13_16:00:47.78297 ::1 - - [13/May/2017:16:00:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:00:47.78370 - -> /process
2017-05-13_16:00:58.60010 ::1 - - [13/May/2017:16:00:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:00:58.60024 - -> /sidekiq
2017-05-13_16:01:00.50552 ::1 - - [13/May/2017:16:01:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:01:00.50571 - -> /database
2017-05-13_16:01:02.78828 ::1 - - [13/May/2017:16:01:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:01:02.79268 - -> /process
2017-05-13_16:01:13.59337 ::1 - - [13/May/2017:16:01:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:01:13.59350 - -> /sidekiq
2017-05-13_16:01:15.49821 ::1 - - [13/May/2017:16:01:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:01:15.49860 - -> /database
2017-05-13_16:01:17.78171 ::1 - - [13/May/2017:16:01:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:01:17.78206 - -> /process
2017-05-13_16:01:28.60286 ::1 - - [13/May/2017:16:01:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:01:28.60299 - -> /sidekiq
2017-05-13_16:01:30.50391 ::1 - - [13/May/2017:16:01:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:01:30.50407 - -> /database
2017-05-13_16:01:32.79024 ::1 - - [13/May/2017:16:01:32 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_16:01:32.79104 - -> /process
2017-05-13_16:01:43.60029 ::1 - - [13/May/2017:16:01:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:01:43.60043 - -> /sidekiq
2017-05-13_16:01:45.50811 ::1 - - [13/May/2017:16:01:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:01:45.50830 - -> /database
2017-05-13_16:01:47.78327 ::1 - - [13/May/2017:16:01:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:01:47.78353 - -> /process
2017-05-13_16:01:58.59810 ::1 - - [13/May/2017:16:01:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:01:58.59842 - -> /sidekiq
2017-05-13_16:02:00.50918 ::1 - - [13/May/2017:16:02:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:02:00.50937 - -> /database
2017-05-13_16:02:02.78846 ::1 - - [13/May/2017:16:02:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:02:02.78876 - -> /process
2017-05-13_16:02:13.58437 ::1 - - [13/May/2017:16:02:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:02:13.58449 - -> /sidekiq
2017-05-13_16:02:15.50747 ::1 - - [13/May/2017:16:02:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:02:15.50794 - -> /database
2017-05-13_16:02:17.77451 ::1 - - [13/May/2017:16:02:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:02:17.77453 - -> /process
2017-05-13_16:02:28.58654 ::1 - - [13/May/2017:16:02:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:02:28.58670 - -> /sidekiq
2017-05-13_16:02:30.51012 ::1 - - [13/May/2017:16:02:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:02:30.51031 - -> /database
2017-05-13_16:02:32.78553 ::1 - - [13/May/2017:16:02:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:02:32.78587 - -> /process
2017-05-13_16:02:43.60680 ::1 - - [13/May/2017:16:02:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:02:43.60708 - -> /sidekiq
2017-05-13_16:02:45.50558 ::1 - - [13/May/2017:16:02:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:02:45.50572 - -> /database
2017-05-13_16:02:47.78200 ::1 - - [13/May/2017:16:02:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:02:47.78269 - -> /process
2017-05-13_16:02:58.61747 ::1 - - [13/May/2017:16:02:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:02:58.61759 - -> /sidekiq
2017-05-13_16:03:00.50766 ::1 - - [13/May/2017:16:03:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:03:00.50785 - -> /database
2017-05-13_16:03:02.78480 ::1 - - [13/May/2017:16:03:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:03:02.78516 - -> /process
2017-05-13_16:03:13.58694 ::1 - - [13/May/2017:16:03:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:03:13.58715 - -> /sidekiq
2017-05-13_16:03:15.50396 ::1 - - [13/May/2017:16:03:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:03:15.50441 - -> /database
2017-05-13_16:03:17.78062 ::1 - - [13/May/2017:16:03:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:03:17.78139 - -> /process
2017-05-13_16:03:28.58762 ::1 - - [13/May/2017:16:03:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:03:28.58776 - -> /sidekiq
2017-05-13_16:03:30.49489 ::1 - - [13/May/2017:16:03:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:03:30.49505 - -> /database
2017-05-13_16:03:32.78522 ::1 - - [13/May/2017:16:03:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:03:32.78552 - -> /process
2017-05-13_16:03:43.60821 ::1 - - [13/May/2017:16:03:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:03:43.60833 - -> /sidekiq
2017-05-13_16:03:45.50391 ::1 - - [13/May/2017:16:03:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:03:45.50433 - -> /database
2017-05-13_16:03:47.78195 ::1 - - [13/May/2017:16:03:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:03:47.78240 - -> /process
2017-05-13_16:03:58.60389 ::1 - - [13/May/2017:16:03:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:03:58.60402 - -> /sidekiq
2017-05-13_16:04:00.49935 ::1 - - [13/May/2017:16:04:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:04:00.49950 - -> /database
2017-05-13_16:04:02.79036 ::1 - - [13/May/2017:16:04:02 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_16:04:02.79056 - -> /process
2017-05-13_16:04:13.59174 ::1 - - [13/May/2017:16:04:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:04:13.59187 - -> /sidekiq
2017-05-13_16:04:15.50878 ::1 - - [13/May/2017:16:04:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:04:15.50912 - -> /database
2017-05-13_16:04:17.77200 ::1 - - [13/May/2017:16:04:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:04:17.77202 - -> /process
2017-05-13_16:04:28.58361 ::1 - - [13/May/2017:16:04:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:04:28.58375 - -> /sidekiq
2017-05-13_16:04:30.50924 ::1 - - [13/May/2017:16:04:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:04:30.50944 - -> /database
2017-05-13_16:04:32.79137 ::1 - - [13/May/2017:16:04:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:04:32.79171 - -> /process
2017-05-13_16:04:43.58819 ::1 - - [13/May/2017:16:04:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:04:43.58839 - -> /sidekiq
2017-05-13_16:04:45.50922 ::1 - - [13/May/2017:16:04:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:04:45.50941 - -> /database
2017-05-13_16:04:47.78913 ::1 - - [13/May/2017:16:04:47 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:04:47.78943 - -> /process
2017-05-13_16:04:58.58614 ::1 - - [13/May/2017:16:04:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:04:58.58630 - -> /sidekiq
2017-05-13_16:05:00.51007 ::1 - - [13/May/2017:16:05:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:05:00.51095 - -> /database
2017-05-13_16:05:02.78396 ::1 - - [13/May/2017:16:05:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:05:02.78462 - -> /process
2017-05-13_16:05:13.60233 ::1 - - [13/May/2017:16:05:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:05:13.60265 - -> /sidekiq
2017-05-13_16:05:15.50796 ::1 - - [13/May/2017:16:05:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:05:15.50815 - -> /database
2017-05-13_16:05:17.78266 ::1 - - [13/May/2017:16:05:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:05:17.78325 - -> /process
2017-05-13_16:05:28.58962 ::1 - - [13/May/2017:16:05:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:05:28.58978 - -> /sidekiq
2017-05-13_16:05:30.51111 ::1 - - [13/May/2017:16:05:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:05:30.51156 - -> /database
2017-05-13_16:05:32.78854 ::1 - - [13/May/2017:16:05:32 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:05:32.78873 - -> /process
2017-05-13_16:05:43.59028 ::1 - - [13/May/2017:16:05:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:05:43.59066 - -> /sidekiq
2017-05-13_16:05:45.50949 ::1 - - [13/May/2017:16:05:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:05:45.50993 - -> /database
2017-05-13_16:05:47.78410 ::1 - - [13/May/2017:16:05:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:05:47.78436 - -> /process
2017-05-13_16:05:58.60715 ::1 - - [13/May/2017:16:05:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:05:58.60728 - -> /sidekiq
2017-05-13_16:06:00.50496 ::1 - - [13/May/2017:16:06:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:06:00.50550 - -> /database
2017-05-13_16:06:02.78512 ::1 - - [13/May/2017:16:06:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:06:02.78539 - -> /process
2017-05-13_16:06:13.58705 ::1 - - [13/May/2017:16:06:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:06:13.58734 - -> /sidekiq
2017-05-13_16:06:15.51763 ::1 - - [13/May/2017:16:06:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:06:15.51797 - -> /database
2017-05-13_16:06:17.77051 ::1 - - [13/May/2017:16:06:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:06:17.77053 - -> /process
2017-05-13_16:06:28.59280 ::1 - - [13/May/2017:16:06:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:06:28.59345 - -> /sidekiq
2017-05-13_16:06:30.50328 ::1 - - [13/May/2017:16:06:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:06:30.50376 - -> /database
2017-05-13_16:06:32.78859 ::1 - - [13/May/2017:16:06:32 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:06:32.78890 - -> /process
2017-05-13_16:06:43.58544 ::1 - - [13/May/2017:16:06:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:06:43.58558 - -> /sidekiq
2017-05-13_16:06:45.50849 ::1 - - [13/May/2017:16:06:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:06:45.50932 - -> /database
2017-05-13_16:06:47.76810 ::1 - - [13/May/2017:16:06:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:06:47.76812 - -> /process
2017-05-13_16:06:58.59986 ::1 - - [13/May/2017:16:06:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:06:58.59998 - -> /sidekiq
2017-05-13_16:07:00.51162 ::1 - - [13/May/2017:16:07:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:07:00.51204 - -> /database
2017-05-13_16:07:02.78800 ::1 - - [13/May/2017:16:07:02 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:07:02.78840 - -> /process
2017-05-13_16:07:13.58452 ::1 - - [13/May/2017:16:07:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:07:13.58463 - -> /sidekiq
2017-05-13_16:07:15.51156 ::1 - - [13/May/2017:16:07:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:07:15.51196 - -> /database
2017-05-13_16:07:17.78263 ::1 - - [13/May/2017:16:07:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:07:17.78328 - -> /process
2017-05-13_16:07:28.58641 ::1 - - [13/May/2017:16:07:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:07:28.58653 - -> /sidekiq
2017-05-13_16:07:30.49764 ::1 - - [13/May/2017:16:07:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:07:30.49784 - -> /database
2017-05-13_16:07:32.78709 ::1 - - [13/May/2017:16:07:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:07:32.78728 - -> /process
2017-05-13_16:07:43.59985 ::1 - - [13/May/2017:16:07:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:07:43.60005 - -> /sidekiq
2017-05-13_16:07:45.50934 ::1 - - [13/May/2017:16:07:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:07:45.50955 - -> /database
2017-05-13_16:07:47.78388 ::1 - - [13/May/2017:16:07:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:07:47.78459 - -> /process
2017-05-13_16:07:58.59969 ::1 - - [13/May/2017:16:07:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:07:58.59984 - -> /sidekiq
2017-05-13_16:08:00.50792 ::1 - - [13/May/2017:16:08:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:08:00.50881 - -> /database
2017-05-13_16:08:02.78475 ::1 - - [13/May/2017:16:08:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:08:02.78507 - -> /process
2017-05-13_16:08:13.60303 ::1 - - [13/May/2017:16:08:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:08:13.60315 - -> /sidekiq
2017-05-13_16:08:15.51014 ::1 - - [13/May/2017:16:08:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:08:15.51029 - -> /database
2017-05-13_16:08:17.78302 ::1 - - [13/May/2017:16:08:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:08:17.78321 - -> /process
2017-05-13_16:08:28.59990 ::1 - - [13/May/2017:16:08:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:08:28.60004 - -> /sidekiq
2017-05-13_16:08:30.50553 ::1 - - [13/May/2017:16:08:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:08:30.50567 - -> /database
2017-05-13_16:08:32.77128 ::1 - - [13/May/2017:16:08:32 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:08:32.77179 - -> /process
2017-05-13_16:08:43.60420 ::1 - - [13/May/2017:16:08:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:08:43.60436 - -> /sidekiq
2017-05-13_16:08:45.50722 ::1 - - [13/May/2017:16:08:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:08:45.50740 - -> /database
2017-05-13_16:08:47.77198 ::1 - - [13/May/2017:16:08:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:08:47.77233 - -> /process
2017-05-13_16:08:58.58671 ::1 - - [13/May/2017:16:08:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:08:58.58684 - -> /sidekiq
2017-05-13_16:09:00.50982 ::1 - - [13/May/2017:16:09:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:09:00.51068 - -> /database
2017-05-13_16:09:02.77386 ::1 - - [13/May/2017:16:09:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:09:02.77388 - -> /process
2017-05-13_16:09:13.59938 ::1 - - [13/May/2017:16:09:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:09:13.59951 - -> /sidekiq
2017-05-13_16:09:15.50588 ::1 - - [13/May/2017:16:09:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:09:15.50612 - -> /database
2017-05-13_16:09:17.78266 ::1 - - [13/May/2017:16:09:17 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:09:17.78335 - -> /process
2017-05-13_16:09:28.60113 ::1 - - [13/May/2017:16:09:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:09:28.60134 - -> /sidekiq
2017-05-13_16:09:30.49684 ::1 - - [13/May/2017:16:09:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:09:30.49716 - -> /database
2017-05-13_16:09:32.78578 ::1 - - [13/May/2017:16:09:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:09:32.78636 - -> /process
2017-05-13_16:09:43.58955 ::1 - - [13/May/2017:16:09:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:09:43.58976 - -> /sidekiq
2017-05-13_16:09:45.50360 ::1 - - [13/May/2017:16:09:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:09:45.50373 - -> /database
2017-05-13_16:09:47.77748 ::1 - - [13/May/2017:16:09:47 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:09:47.77751 - -> /process
2017-05-13_16:09:58.59974 ::1 - - [13/May/2017:16:09:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:09:58.59986 - -> /sidekiq
2017-05-13_16:10:00.50920 ::1 - - [13/May/2017:16:10:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:10:00.50939 - -> /database
2017-05-13_16:10:02.78581 ::1 - - [13/May/2017:16:10:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:10:02.78601 - -> /process
2017-05-13_16:10:13.59990 ::1 - - [13/May/2017:16:10:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:10:13.60003 - -> /sidekiq
2017-05-13_16:10:15.49255 ::1 - - [13/May/2017:16:10:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:10:15.49268 - -> /database
2017-05-13_16:10:17.78856 ::1 - - [13/May/2017:16:10:17 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_16:10:17.79042 - -> /process
2017-05-13_16:10:28.60118 ::1 - - [13/May/2017:16:10:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:10:28.60133 - -> /sidekiq
2017-05-13_16:10:30.50739 ::1 - - [13/May/2017:16:10:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:10:30.50760 - -> /database
2017-05-13_16:10:32.78577 ::1 - - [13/May/2017:16:10:32 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:10:32.78597 - -> /process
2017-05-13_16:10:43.60299 ::1 - - [13/May/2017:16:10:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:10:43.60316 - -> /sidekiq
2017-05-13_16:10:45.49831 ::1 - - [13/May/2017:16:10:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:10:45.49847 - -> /database
2017-05-13_16:10:47.78301 ::1 - - [13/May/2017:16:10:47 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:10:47.78323 - -> /process
2017-05-13_16:10:58.60202 ::1 - - [13/May/2017:16:10:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:10:58.60218 - -> /sidekiq
2017-05-13_16:11:00.50763 ::1 - - [13/May/2017:16:11:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:11:00.50787 - -> /database
2017-05-13_16:11:02.78661 ::1 - - [13/May/2017:16:11:02 UTC] "GET /process HTTP/1.1" 200 728
2017-05-13_16:11:02.78682 - -> /process
2017-05-13_16:11:13.59972 ::1 - - [13/May/2017:16:11:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:11:13.59989 - -> /sidekiq
2017-05-13_16:11:15.50921 ::1 - - [13/May/2017:16:11:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:11:15.50971 - -> /database
2017-05-13_16:11:17.77412 ::1 - - [13/May/2017:16:11:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:11:17.77414 - -> /process
2017-05-13_16:11:28.59998 ::1 - - [13/May/2017:16:11:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:11:28.60018 - -> /sidekiq
2017-05-13_16:11:30.50766 ::1 - - [13/May/2017:16:11:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:11:30.50821 - -> /database
2017-05-13_16:11:32.77992 ::1 - - [13/May/2017:16:11:32 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:11:32.78055 - -> /process
2017-05-13_16:11:43.59942 ::1 - - [13/May/2017:16:11:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:11:43.59953 - -> /sidekiq
2017-05-13_16:11:45.50878 ::1 - - [13/May/2017:16:11:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:11:45.50923 - -> /database
2017-05-13_16:11:47.78176 ::1 - - [13/May/2017:16:11:47 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:11:47.78235 - -> /process
2017-05-13_16:11:58.59962 ::1 - - [13/May/2017:16:11:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:11:58.59973 - -> /sidekiq
2017-05-13_16:12:00.49430 ::1 - - [13/May/2017:16:12:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:12:00.49444 - -> /database
2017-05-13_16:12:02.76936 ::1 - - [13/May/2017:16:12:02 UTC] "GET /process HTTP/1.1" 200 695
2017-05-13_16:12:02.76938 - -> /process
2017-05-13_16:12:13.60695 ::1 - - [13/May/2017:16:12:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:12:13.60707 - -> /sidekiq
2017-05-13_16:12:15.51080 ::1 - - [13/May/2017:16:12:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:12:15.51099 - -> /database
2017-05-13_16:12:17.77803 ::1 - - [13/May/2017:16:12:17 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:12:17.77805 - -> /process
2017-05-13_16:12:28.60070 ::1 - - [13/May/2017:16:12:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:12:28.60085 - -> /sidekiq
2017-05-13_16:12:30.51013 ::1 - - [13/May/2017:16:12:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:12:30.51060 - -> /database
2017-05-13_16:12:32.78971 ::1 - - [13/May/2017:16:12:32 UTC] "GET /process HTTP/1.1" 200 717
2017-05-13_16:12:32.79014 - -> /process
2017-05-13_16:12:43.60059 ::1 - - [13/May/2017:16:12:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:12:43.60071 - -> /sidekiq
2017-05-13_16:12:45.50542 ::1 - - [13/May/2017:16:12:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:12:45.50555 - -> /database
2017-05-13_16:12:47.78437 ::1 - - [13/May/2017:16:12:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:12:47.78528 - -> /process
2017-05-13_16:12:58.60042 ::1 - - [13/May/2017:16:12:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:12:58.60054 - -> /sidekiq
2017-05-13_16:13:00.50810 ::1 - - [13/May/2017:16:13:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:13:00.50831 - -> /database
2017-05-13_16:13:02.77155 ::1 - - [13/May/2017:16:13:02 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:13:02.77177 - -> /process
2017-05-13_16:13:13.59467 ::1 - - [13/May/2017:16:13:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:13:13.59482 - -> /sidekiq
2017-05-13_16:13:15.50802 ::1 - - [13/May/2017:16:13:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:13:15.50822 - -> /database
2017-05-13_16:13:17.78234 ::1 - - [13/May/2017:16:13:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:13:17.78311 - -> /process
2017-05-13_16:13:28.59996 ::1 - - [13/May/2017:16:13:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:13:28.60008 - -> /sidekiq
2017-05-13_16:13:30.50967 ::1 - - [13/May/2017:16:13:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:13:30.51051 - -> /database
2017-05-13_16:13:32.78491 ::1 - - [13/May/2017:16:13:32 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:13:32.78573 - -> /process
2017-05-13_16:13:43.60051 ::1 - - [13/May/2017:16:13:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:13:43.60069 - -> /sidekiq
2017-05-13_16:13:45.49470 ::1 - - [13/May/2017:16:13:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:13:45.49484 - -> /database
2017-05-13_16:13:47.78162 ::1 - - [13/May/2017:16:13:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:13:47.78231 - -> /process
2017-05-13_16:13:58.60140 ::1 - - [13/May/2017:16:13:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:13:58.60154 - -> /sidekiq
2017-05-13_16:14:00.50943 ::1 - - [13/May/2017:16:14:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:14:00.50968 - -> /database
2017-05-13_16:14:02.78430 ::1 - - [13/May/2017:16:14:02 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:14:02.78450 - -> /process
2017-05-13_16:14:13.59991 ::1 - - [13/May/2017:16:14:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:14:13.60003 - -> /sidekiq
2017-05-13_16:14:15.50643 ::1 - - [13/May/2017:16:14:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:14:15.50688 - -> /database
2017-05-13_16:14:17.78259 ::1 - - [13/May/2017:16:14:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:14:17.78283 - -> /process
2017-05-13_16:14:28.59989 ::1 - - [13/May/2017:16:14:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:14:28.60002 - -> /sidekiq
2017-05-13_16:14:30.50789 ::1 - - [13/May/2017:16:14:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:14:30.50877 - -> /database
2017-05-13_16:14:32.78461 ::1 - - [13/May/2017:16:14:32 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:14:32.78499 - -> /process
2017-05-13_16:14:43.58516 ::1 - - [13/May/2017:16:14:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:14:43.58529 - -> /sidekiq
2017-05-13_16:14:45.51150 ::1 - - [13/May/2017:16:14:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:14:45.51193 - -> /database
2017-05-13_16:14:47.78284 ::1 - - [13/May/2017:16:14:47 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:14:47.78357 - -> /process
2017-05-13_16:14:58.60021 ::1 - - [13/May/2017:16:14:58 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:14:58.60034 - -> /sidekiq
2017-05-13_16:15:00.51274 ::1 - - [13/May/2017:16:15:00 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:15:00.51318 - -> /database
2017-05-13_16:15:02.79041 ::1 - - [13/May/2017:16:15:02 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:15:02.79067 - -> /process
2017-05-13_16:15:13.59985 ::1 - - [13/May/2017:16:15:13 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:15:13.59999 - -> /sidekiq
2017-05-13_16:15:15.50977 ::1 - - [13/May/2017:16:15:15 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:15:15.51020 - -> /database
2017-05-13_16:15:17.78204 ::1 - - [13/May/2017:16:15:17 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:15:17.78272 - -> /process
2017-05-13_16:15:28.60001 ::1 - - [13/May/2017:16:15:28 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:15:28.60017 - -> /sidekiq
2017-05-13_16:15:30.50822 ::1 - - [13/May/2017:16:15:30 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:15:30.50907 - -> /database
2017-05-13_16:15:32.78829 ::1 - - [13/May/2017:16:15:32 UTC] "GET /process HTTP/1.1" 200 706
2017-05-13_16:15:32.78915 - -> /process
2017-05-13_16:15:43.60655 ::1 - - [13/May/2017:16:15:43 UTC] "GET /sidekiq HTTP/1.1" 200 3238
2017-05-13_16:15:43.60669 - -> /sidekiq
2017-05-13_16:15:45.49666 ::1 - - [13/May/2017:16:15:45 UTC] "GET /database HTTP/1.1" 200 36197
2017-05-13_16:15:45.49680 - -> /database
2017-05-13_16:15:46.52119 == Sinatra has ended his set (crowd applauds)
2017-05-13_16:15:46.52145 [2017-05-13 16:15:46] INFO  going to shutdown ...
2017-05-13_16:15:46.52154 [2017-05-13 16:15:46] INFO  WEBrick::HTTPServer#start done.
