2017-05-13_15:37:51.62264 2017/05/13 15:37:51 Starting gitlab-workhorse v1.4.3-20170501.123608
2017-05-13_15:37:51.62271 2017/05/13 15:37:51 keywatcher: starting process loop
2017-05-13_15:37:51.62272 2017/05/13 15:37:51 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2017-05-13_15:38:06.51428 2017/05/13 15:38:06 error: GET "/root/ejemplo-dwp/commit/91b99818ef8c2338195c77435ad59555a8534dd2/pipelines.json": badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory
2017-05-13_15:38:06.51446 2017/05/13 15:38:06 ErrorPage: serving predefined error page: 502
2017-05-13_15:38:06.51492 gitlab.ejemplo.dev @ - - [2017-05-13 15:38:06.500296878 +0000 UTC] "GET /root/ejemplo-dwp/commit/91b99818ef8c2338195c77435ad59555a8534dd2/pipelines.json HTTP/1.1" 502 2925 "http://gitlab.ejemplo.dev/root/ejemplo-dwp/commit/91b99818ef8c2338195c77435ad59555a8534dd2/pipelines" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.014548
2017-05-13_15:38:38.06487 localhost @ - - [2017-05-13 15:38:37.008590979 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 1.056129
2017-05-13_15:38:42.11671 2017/05/13 15:38:42 Starting gitlab-workhorse v1.4.3-20170501.123608
2017-05-13_15:38:42.11673 2017/05/13 15:38:42 keywatcher: starting process loop
2017-05-13_15:38:42.11673 2017/05/13 15:38:42 redis: dialing "unix", "/var/opt/gitlab/redis/redis.socket"
2017-05-13_15:39:38.50133 localhost @ - - [2017-05-13 15:39:38.083315339 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.417954
2017-05-13_15:40:17.96691 2017/05/13 15:40:17 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.b567b4eb3cc48cff916c.bundle.js" ("gzip") for GET "/assets/webpack/main.b567b4eb3cc48cff916c.bundle.js"
2017-05-13_15:40:17.96926 2017/05/13 15:40:17 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js" ("gzip") for GET "/assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js"
2017-05-13_15:40:17.96928 2017/05/13 15:40:17 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.e8bc527fe263a99fd779.bundle.js" ("gzip") for GET "/assets/webpack/common.e8bc527fe263a99fd779.bundle.js"
2017-05-13_15:40:17.99653 gitlab.ejemplo.dev @ - - [2017-05-13 15:40:17.966613594 +0000 UTC] "GET /assets/webpack/main.b567b4eb3cc48cff916c.bundle.js HTTP/1.1" 200 233779 "http://gitlab.ejemplo.dev/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.029840
2017-05-13_15:40:18.00716 gitlab.ejemplo.dev @ - - [2017-05-13 15:40:17.968857573 +0000 UTC] "GET /assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js HTTP/1.1" 200 1384 "http://gitlab.ejemplo.dev/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.038144
2017-05-13_15:40:18.69582 gitlab.ejemplo.dev @ - - [2017-05-13 15:40:17.969157958 +0000 UTC] "GET /assets/webpack/common.e8bc527fe263a99fd779.bundle.js HTTP/1.1" 200 93147 "http://gitlab.ejemplo.dev/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.726545
2017-05-13_15:40:38.65548 localhost @ - - [2017-05-13 15:40:38.518361112 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.137060
2017-05-13_15:41:23.51035 192.168.99.102 @ - - [2017-05-13 15:41:23.466209871 +0000 UTC] "GET / HTTP/1.1" 302 101 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.043609
2017-05-13_15:41:23.93885 192.168.99.102 @ - - [2017-05-13 15:41:23.51557625 +0000 UTC] "GET /users/sign_in HTTP/1.1" 302 149 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.423206
2017-05-13_15:41:24.37370 192.168.99.102 @ - - [2017-05-13 15:41:23.94339846 +0000 UTC] "GET /users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg HTTP/1.1" 200 7281 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.430252
2017-05-13_15:41:24.38887 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-a7e617ca11ccb3029803c8bf411ec7dc898f077f8c747aab4967b0b0017d71ad.css" ("gzip") for GET "/assets/application-a7e617ca11ccb3029803c8bf411ec7dc898f077f8c747aab4967b0b0017d71ad.css"
2017-05-13_15:41:24.38988 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.b567b4eb3cc48cff916c.bundle.js" ("gzip") for GET "/assets/webpack/main.b567b4eb3cc48cff916c.bundle.js"
2017-05-13_15:41:24.38990 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js" ("gzip") for GET "/assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js"
2017-05-13_15:41:24.38990 192.168.99.102 @ - - [2017-05-13 15:41:24.389630283 +0000 UTC] "GET /assets/webpack/runtime.91b84f2f59fc5221a0db.bundle.js HTTP/1.1" 200 1384 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.000060
2017-05-13_15:41:24.39029 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/common.e8bc527fe263a99fd779.bundle.js" ("gzip") for GET "/assets/webpack/common.e8bc527fe263a99fd779.bundle.js"
2017-05-13_15:41:24.39030 192.168.99.102 @ - - [2017-05-13 15:41:24.390028267 +0000 UTC] "GET /assets/webpack/common.e8bc527fe263a99fd779.bundle.js HTTP/1.1" 200 93147 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.000135
2017-05-13_15:41:24.39177 192.168.99.102 @ - - [2017-05-13 15:41:24.388341587 +0000 UTC] "GET /assets/application-a7e617ca11ccb3029803c8bf411ec7dc898f077f8c747aab4967b0b0017d71ad.css HTTP/1.1" 200 110491 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.003166
2017-05-13_15:41:24.39472 192.168.99.102 @ - - [2017-05-13 15:41:24.38936129 +0000 UTC] "GET /assets/webpack/main.b567b4eb3cc48cff916c.bundle.js HTTP/1.1" 200 233779 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.004951
2017-05-13_15:41:24.43462 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/print-87bb95ae825e1039facb71c62197dad696049012bb8cfeb76bb57c3a4aa865a6.css" ("gzip") for GET "/assets/print-87bb95ae825e1039facb71c62197dad696049012bb8cfeb76bb57c3a4aa865a6.css"
2017-05-13_15:41:24.43512 192.168.99.102 @ - - [2017-05-13 15:41:24.434329952 +0000 UTC] "GET /assets/print-87bb95ae825e1039facb71c62197dad696049012bb8cfeb76bb57c3a4aa865a6.css HTTP/1.1" 200 342 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.000696
2017-05-13_15:41:24.86836 2017/05/13 15:41:24 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" ("gzip") for GET "/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico"
2017-05-13_15:41:24.86917 192.168.99.102 @ - - [2017-05-13 15:41:24.867982289 +0000 UTC] "GET /assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico HTTP/1.1" 200 1384 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.001057
2017-05-13_15:41:38.79662 localhost @ - - [2017-05-13 15:41:38.673158071 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.123388
2017-05-13_15:42:10.21178 gitlab.ejemplo.dev @ - - [2017-05-13 15:42:10.13409504 +0000 UTC] "GET / HTTP/1.1" 302 105 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.077583
2017-05-13_15:42:10.28891 gitlab.ejemplo.dev @ - - [2017-05-13 15:42:10.216574063 +0000 UTC] "GET /users/sign_in HTTP/1.1" 302 153 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.072276
2017-05-13_15:42:10.33055 gitlab.ejemplo.dev @ - - [2017-05-13 15:42:10.29285272 +0000 UTC] "GET /users/password/edit?reset_password_token=jw9yMsgDwxAFNhWy-WUn HTTP/1.1" 200 7293 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.037649
2017-05-13_15:42:28.25601 192.168.99.102 @ - - [2017-05-13 15:42:28.167168573 +0000 UTC] "POST /users/password HTTP/1.1" 200 7649 "http://192.168.99.102/users/password/edit?reset_password_token=9H9oWHGYMzxpy_puyMjg" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.088790
2017-05-13_15:42:38.89513 localhost @ - - [2017-05-13 15:42:38.815343749 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.079706
2017-05-13_15:42:52.25423 192.168.99.102 @ - - [2017-05-13 15:42:52.188584897 +0000 UTC] "POST /users/password HTTP/1.1" 200 7649 "http://192.168.99.102/users/password" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.065598
2017-05-13_15:43:06.37669 192.168.99.102 @ - - [2017-05-13 15:43:06.344395932 +0000 UTC] "GET / HTTP/1.1" 302 101 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.032230
2017-05-13_15:43:06.46439 192.168.99.102 @ - - [2017-05-13 15:43:06.38091115 +0000 UTC] "GET /users/sign_in HTTP/1.1" 302 149 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.083411
2017-05-13_15:43:06.50904 192.168.99.102 @ - - [2017-05-13 15:43:06.469519815 +0000 UTC] "GET /users/password/edit?reset_password_token=vnSP9Sy7z4f6HDmyYvpB HTTP/1.1" 200 7281 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.039457
2017-05-13_15:43:16.24538 192.168.99.102 @ - - [2017-05-13 15:43:15.884139505 +0000 UTC] "POST /users/password HTTP/1.1" 302 101 "http://192.168.99.102/users/password/edit?reset_password_token=vnSP9Sy7z4f6HDmyYvpB" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.361154
2017-05-13_15:43:16.45759 192.168.99.102 @ - - [2017-05-13 15:43:16.253262883 +0000 UTC] "GET /users/sign_in HTTP/1.1" 200 9865 "http://192.168.99.102/users/password/edit?reset_password_token=vnSP9Sy7z4f6HDmyYvpB" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.204268
2017-05-13_15:43:26.12515 192.168.99.102 @ - - [2017-05-13 15:43:25.950157648 +0000 UTC] "POST /users/sign_in HTTP/1.1" 302 88 "http://192.168.99.102/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.174896
2017-05-13_15:43:26.66824 192.168.99.102 @ - - [2017-05-13 15:43:26.131307411 +0000 UTC] "GET / HTTP/1.1" 200 17519 "http://192.168.99.102/users/sign_in" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.536885
2017-05-13_15:43:26.83815 2017/05/13 15:43:26 Send static file "/opt/gitlab/embedded/service/gitlab-rails/public/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" ("") for GET "/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2"
2017-05-13_15:43:26.84311 192.168.99.102 @ - - [2017-05-13 15:43:26.83789764 +0000 UTC] "GET /assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2 HTTP/1.1" 200 77160 "http://192.168.99.102/assets/application-a7e617ca11ccb3029803c8bf411ec7dc898f077f8c747aab4967b0b0017d71ad.css" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" 0.005130
2017-05-13_15:43:38.98510 localhost @ - - [2017-05-13 15:43:38.911499672 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.073545
2017-05-13_15:44:39.07789 localhost @ - - [2017-05-13 15:44:39.011984077 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.065826
2017-05-13_15:45:39.23391 localhost @ - - [2017-05-13 15:45:39.140869831 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.092975
2017-05-13_15:46:39.33464 localhost @ - - [2017-05-13 15:46:39.265669217 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.068932
2017-05-13_15:47:39.42793 localhost @ - - [2017-05-13 15:47:39.370801189 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.057080
2017-05-13_15:48:39.51964 localhost @ - - [2017-05-13 15:48:39.460074324 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.059524
2017-05-13_15:49:39.65359 localhost @ - - [2017-05-13 15:49:39.555617213 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.097932
2017-05-13_15:50:39.77898 localhost @ - - [2017-05-13 15:50:39.694977383 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.083955
2017-05-13_15:51:39.89037 localhost @ - - [2017-05-13 15:51:39.816891962 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.073433
2017-05-13_15:52:39.99160 localhost @ - - [2017-05-13 15:52:39.918932403 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.072624
2017-05-13_15:53:40.10790 localhost @ - - [2017-05-13 15:53:40.026286471 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.081566
2017-05-13_15:54:40.21397 localhost @ - - [2017-05-13 15:54:40.141802247 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.072115
2017-05-13_15:55:40.31178 localhost @ - - [2017-05-13 15:55:40.244045343 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.067651
2017-05-13_15:56:40.39740 localhost @ - - [2017-05-13 15:56:40.328482647 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.068870
2017-05-13_15:57:40.50238 localhost @ - - [2017-05-13 15:57:40.42648408 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.075846
2017-05-13_15:58:40.60953 localhost @ - - [2017-05-13 15:58:40.540620707 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.068857
2017-05-13_15:59:40.72764 localhost @ - - [2017-05-13 15:59:40.637387846 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.090199
2017-05-13_16:00:40.82373 localhost @ - - [2017-05-13 16:00:40.754822658 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.068863
2017-05-13_16:01:40.95116 localhost @ - - [2017-05-13 16:01:40.870914025 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.080203
2017-05-13_16:02:41.05255 localhost @ - - [2017-05-13 16:02:40.985687132 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.066814
2017-05-13_16:03:41.14823 localhost @ - - [2017-05-13 16:03:41.083287828 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.064894
2017-05-13_16:04:41.26457 localhost @ - - [2017-05-13 16:04:41.188064783 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.076453
2017-05-13_16:05:41.34298 localhost @ - - [2017-05-13 16:05:41.281032296 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.061905
2017-05-13_16:06:41.42862 localhost @ - - [2017-05-13 16:06:41.36072356 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.067846
2017-05-13_16:07:41.56149 localhost @ - - [2017-05-13 16:07:41.461419792 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.099960
2017-05-13_16:08:41.67023 localhost @ - - [2017-05-13 16:08:41.578802672 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.091381
2017-05-13_16:09:41.77295 localhost @ - - [2017-05-13 16:09:41.707961986 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.064944
2017-05-13_16:10:41.85180 localhost @ - - [2017-05-13 16:10:41.787882787 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.063866
2017-05-13_16:11:41.95480 localhost @ - - [2017-05-13 16:11:41.891715468 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.063037
2017-05-13_16:12:42.04931 localhost @ - - [2017-05-13 16:12:41.983239052 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.066029
2017-05-13_16:13:42.13598 localhost @ - - [2017-05-13 16:13:42.066973293 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.068949
2017-05-13_16:14:42.24467 localhost @ - - [2017-05-13 16:14:42.170264212 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.074355
2017-05-13_16:15:42.35372 localhost @ - - [2017-05-13 16:15:42.288113136 +0000 UTC] "GET /help HTTP/1.1" 200 20118 "" "curl/7.53.0" 0.065550
