2017-05-13_16:32:16.06264                 _._                                                  
2017-05-13_16:32:16.06269            _.-``__ ''-._                                             
2017-05-13_16:32:16.06269       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2017-05-13_16:32:16.06269   .-`` .-```.  ```\/    _.,_ ''-._                                   
2017-05-13_16:32:16.06269  (    '      ,       .-`  | `,    )     Running in standalone mode
2017-05-13_16:32:16.06270  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2017-05-13_16:32:16.06270  |    `-._   `._    /     _.-'    |     PID: 391
2017-05-13_16:32:16.06270   `-._    `-._  `-./  _.-'    _.-'                                   
2017-05-13_16:32:16.06270  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-13_16:32:16.06270  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2017-05-13_16:32:16.06270   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-13_16:32:16.06270  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-05-13_16:32:16.06270  |    `-._`-._        _.-'_.-'    |                                  
2017-05-13_16:32:16.06271   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-05-13_16:32:16.06271       `-._    `-.__.-'    _.-'                                       
2017-05-13_16:32:16.06271           `-._        _.-'                                           
2017-05-13_16:32:16.06271               `-.__.-'                                               
2017-05-13_16:32:16.06272 
2017-05-13_16:32:16.06284 391:M 13 May 16:32:16.062 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2017-05-13_16:32:16.06291 391:M 13 May 16:32:16.062 # Server started, Redis version 3.2.5
2017-05-13_16:32:16.06295 391:M 13 May 16:32:16.062 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2017-05-13_16:32:16.06300 391:M 13 May 16:32:16.062 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2017-05-13_16:32:16.06340 391:M 13 May 16:32:16.063 * DB loaded from disk: 0.000 seconds
2017-05-13_16:32:16.06344 391:M 13 May 16:32:16.063 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2017-05-13_16:33:17.01654 391:M 13 May 16:33:17.016 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:33:17.01695 391:M 13 May 16:33:17.016 * Background saving started by pid 607
2017-05-13_16:33:17.02719 607:C 13 May 16:33:17.026 * DB saved on disk
2017-05-13_16:33:17.02783 607:C 13 May 16:33:17.027 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:33:17.11781 391:M 13 May 16:33:17.117 * Background saving terminated with success
2017-05-13_16:34:18.08219 391:M 13 May 16:34:18.082 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:34:18.08283 391:M 13 May 16:34:18.082 * Background saving started by pid 740
2017-05-13_16:34:18.10867 740:C 13 May 16:34:18.108 * DB saved on disk
2017-05-13_16:34:18.10951 740:C 13 May 16:34:18.109 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:34:18.18243 391:M 13 May 16:34:18.182 * Background saving terminated with success
2017-05-13_16:35:19.08692 391:M 13 May 16:35:19.086 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:35:19.08750 391:M 13 May 16:35:19.087 * Background saving started by pid 861
2017-05-13_16:35:19.09894 861:C 13 May 16:35:19.098 * DB saved on disk
2017-05-13_16:35:19.09972 861:C 13 May 16:35:19.099 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:35:19.18811 391:M 13 May 16:35:19.188 * Background saving terminated with success
2017-05-13_16:36:20.02249 391:M 13 May 16:36:20.022 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:36:20.02306 391:M 13 May 16:36:20.022 * Background saving started by pid 983
2017-05-13_16:36:20.03566 983:C 13 May 16:36:20.035 * DB saved on disk
2017-05-13_16:36:20.03666 983:C 13 May 16:36:20.036 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:36:20.12400 391:M 13 May 16:36:20.123 * Background saving terminated with success
2017-05-13_16:37:21.09677 391:M 13 May 16:37:21.096 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:37:21.09714 391:M 13 May 16:37:21.097 * Background saving started by pid 1105
2017-05-13_16:37:21.10977 1105:C 13 May 16:37:21.109 * DB saved on disk
2017-05-13_16:37:21.11038 1105:C 13 May 16:37:21.110 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:37:21.19832 391:M 13 May 16:37:21.198 * Background saving terminated with success
2017-05-13_16:38:22.07145 391:M 13 May 16:38:22.071 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:38:22.07148 391:M 13 May 16:38:22.071 * Background saving started by pid 1229
2017-05-13_16:38:22.08285 1229:C 13 May 16:38:22.082 * DB saved on disk
2017-05-13_16:38:22.08331 1229:C 13 May 16:38:22.083 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:38:22.17248 391:M 13 May 16:38:22.172 * Background saving terminated with success
2017-05-13_16:39:23.08417 391:M 13 May 16:39:23.084 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:39:23.08460 391:M 13 May 16:39:23.084 * Background saving started by pid 1350
2017-05-13_16:39:23.11490 1350:C 13 May 16:39:23.114 * DB saved on disk
2017-05-13_16:39:23.11524 1350:C 13 May 16:39:23.115 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:39:23.18448 391:M 13 May 16:39:23.184 * Background saving terminated with success
2017-05-13_16:40:24.06206 391:M 13 May 16:40:24.061 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:40:24.06210 391:M 13 May 16:40:24.061 * Background saving started by pid 1474
2017-05-13_16:40:24.08754 1474:C 13 May 16:40:24.087 * DB saved on disk
2017-05-13_16:40:24.08831 1474:C 13 May 16:40:24.088 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:40:24.16289 391:M 13 May 16:40:24.162 * Background saving terminated with success
2017-05-13_16:41:25.04162 391:M 13 May 16:41:25.041 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:41:25.04168 391:M 13 May 16:41:25.041 * Background saving started by pid 1596
2017-05-13_16:41:25.05572 1596:C 13 May 16:41:25.055 * DB saved on disk
2017-05-13_16:41:25.05651 1596:C 13 May 16:41:25.056 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:41:25.14245 391:M 13 May 16:41:25.142 * Background saving terminated with success
2017-05-13_16:42:26.02948 391:M 13 May 16:42:26.029 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:42:26.02994 391:M 13 May 16:42:26.029 * Background saving started by pid 1718
2017-05-13_16:42:26.04486 1718:C 13 May 16:42:26.044 * DB saved on disk
2017-05-13_16:42:26.04573 1718:C 13 May 16:42:26.045 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:42:26.13125 391:M 13 May 16:42:26.131 * Background saving terminated with success
2017-05-13_16:43:27.00543 391:M 13 May 16:43:27.005 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:43:27.00586 391:M 13 May 16:43:27.005 * Background saving started by pid 1848
2017-05-13_16:43:27.02347 1848:C 13 May 16:43:27.023 * DB saved on disk
2017-05-13_16:43:27.02390 1848:C 13 May 16:43:27.023 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:43:27.10662 391:M 13 May 16:43:27.106 * Background saving terminated with success
2017-05-13_16:44:28.07290 391:M 13 May 16:44:28.072 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:44:28.07334 391:M 13 May 16:44:28.073 * Background saving started by pid 1972
2017-05-13_16:44:28.08637 1972:C 13 May 16:44:28.086 * DB saved on disk
2017-05-13_16:44:28.08723 1972:C 13 May 16:44:28.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:44:28.17390 391:M 13 May 16:44:28.173 * Background saving terminated with success
2017-05-13_16:45:29.08180 391:M 13 May 16:45:29.081 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:45:29.08238 391:M 13 May 16:45:29.082 * Background saving started by pid 2153
2017-05-13_16:45:29.09846 2153:C 13 May 16:45:29.098 * DB saved on disk
2017-05-13_16:45:29.09928 2153:C 13 May 16:45:29.099 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:45:29.18337 391:M 13 May 16:45:29.183 * Background saving terminated with success
2017-05-13_16:46:30.06685 391:M 13 May 16:46:30.066 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:46:30.06740 391:M 13 May 16:46:30.067 * Background saving started by pid 2286
2017-05-13_16:46:30.09219 2286:C 13 May 16:46:30.092 * DB saved on disk
2017-05-13_16:46:30.09297 2286:C 13 May 16:46:30.092 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:46:30.16815 391:M 13 May 16:46:30.168 * Background saving terminated with success
2017-05-13_16:47:31.05261 391:M 13 May 16:47:31.052 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:47:31.05320 391:M 13 May 16:47:31.053 * Background saving started by pid 2407
2017-05-13_16:47:31.06306 2407:C 13 May 16:47:31.062 * DB saved on disk
2017-05-13_16:47:31.06386 2407:C 13 May 16:47:31.063 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:47:31.15417 391:M 13 May 16:47:31.154 * Background saving terminated with success
2017-05-13_16:48:32.03166 391:M 13 May 16:48:32.031 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:48:32.03168 391:M 13 May 16:48:32.031 * Background saving started by pid 2572
2017-05-13_16:48:32.04416 2572:C 13 May 16:48:32.044 * DB saved on disk
2017-05-13_16:48:32.04479 2572:C 13 May 16:48:32.044 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:48:32.13212 391:M 13 May 16:48:32.131 * Background saving terminated with success
2017-05-13_16:49:33.09461 391:M 13 May 16:49:33.094 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:49:33.09513 391:M 13 May 16:49:33.095 * Background saving started by pid 2705
2017-05-13_16:49:33.11590 2705:C 13 May 16:49:33.115 * DB saved on disk
2017-05-13_16:49:33.11674 2705:C 13 May 16:49:33.116 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:49:33.19590 391:M 13 May 16:49:33.195 * Background saving terminated with success
2017-05-13_16:50:34.01088 391:M 13 May 16:50:34.010 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:50:34.01189 391:M 13 May 16:50:34.011 * Background saving started by pid 2827
2017-05-13_16:50:34.03099 2827:C 13 May 16:50:34.030 * DB saved on disk
2017-05-13_16:50:34.03102 2827:C 13 May 16:50:34.030 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:50:34.11166 391:M 13 May 16:50:34.111 * Background saving terminated with success
2017-05-13_16:51:35.10146 391:M 13 May 16:51:35.101 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:51:35.10203 391:M 13 May 16:51:35.101 * Background saving started by pid 2949
2017-05-13_16:51:35.11065 2949:C 13 May 16:51:35.110 * DB saved on disk
2017-05-13_16:51:35.11142 2949:C 13 May 16:51:35.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:51:35.20304 391:M 13 May 16:51:35.202 * Background saving terminated with success
2017-05-13_16:52:36.09808 391:M 13 May 16:52:36.098 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:52:36.09858 391:M 13 May 16:52:36.098 * Background saving started by pid 3070
2017-05-13_16:52:36.12473 3070:C 13 May 16:52:36.124 * DB saved on disk
2017-05-13_16:52:36.12557 3070:C 13 May 16:52:36.125 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:52:36.19967 391:M 13 May 16:52:36.199 * Background saving terminated with success
2017-05-13_16:53:37.10136 391:M 13 May 16:53:37.100 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:53:37.10139 391:M 13 May 16:53:37.101 * Background saving started by pid 3194
2017-05-13_16:53:37.11160 3194:C 13 May 16:53:37.111 * DB saved on disk
2017-05-13_16:53:37.11237 3194:C 13 May 16:53:37.112 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:53:37.20194 391:M 13 May 16:53:37.201 * Background saving terminated with success
2017-05-13_16:54:38.06803 391:M 13 May 16:54:38.067 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:54:38.06861 391:M 13 May 16:54:38.068 * Background saving started by pid 3315
2017-05-13_16:54:38.09202 3315:C 13 May 16:54:38.091 * DB saved on disk
2017-05-13_16:54:38.09281 3315:C 13 May 16:54:38.092 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:54:38.16873 391:M 13 May 16:54:38.168 * Background saving terminated with success
2017-05-13_16:55:39.05929 391:M 13 May 16:55:39.058 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:55:39.05932 391:M 13 May 16:55:39.058 * Background saving started by pid 3439
2017-05-13_16:55:39.07975 3439:C 13 May 16:55:39.079 * DB saved on disk
2017-05-13_16:55:39.08052 3439:C 13 May 16:55:39.080 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:55:39.15881 391:M 13 May 16:55:39.158 * Background saving terminated with success
2017-05-13_16:56:40.01061 391:M 13 May 16:56:40.010 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:56:40.01121 391:M 13 May 16:56:40.011 * Background saving started by pid 3561
2017-05-13_16:56:40.02757 3561:C 13 May 16:56:40.027 * DB saved on disk
2017-05-13_16:56:40.02843 3561:C 13 May 16:56:40.028 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:56:40.11237 391:M 13 May 16:56:40.112 * Background saving terminated with success
2017-05-13_16:57:41.08293 391:M 13 May 16:57:41.082 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:57:41.08352 391:M 13 May 16:57:41.083 * Background saving started by pid 3682
2017-05-13_16:57:41.10075 3682:C 13 May 16:57:41.100 * DB saved on disk
2017-05-13_16:57:41.10153 3682:C 13 May 16:57:41.101 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:57:41.18369 391:M 13 May 16:57:41.183 * Background saving terminated with success
2017-05-13_16:58:42.07239 391:M 13 May 16:58:42.072 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:58:42.07297 391:M 13 May 16:58:42.072 * Background saving started by pid 3812
2017-05-13_16:58:42.08660 3812:C 13 May 16:58:42.086 * DB saved on disk
2017-05-13_16:58:42.08738 3812:C 13 May 16:58:42.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:58:42.17375 391:M 13 May 16:58:42.173 * Background saving terminated with success
2017-05-13_16:59:43.07252 391:M 13 May 16:59:43.072 * 10000 changes in 60 seconds. Saving...
2017-05-13_16:59:43.07255 391:M 13 May 16:59:43.072 * Background saving started by pid 3933
2017-05-13_16:59:43.08741 3933:C 13 May 16:59:43.087 * DB saved on disk
2017-05-13_16:59:43.08849 3933:C 13 May 16:59:43.088 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_16:59:43.17355 391:M 13 May 16:59:43.173 * Background saving terminated with success
2017-05-13_17:00:44.04538 391:M 13 May 17:00:44.045 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:00:44.04583 391:M 13 May 17:00:44.045 * Background saving started by pid 4059
2017-05-13_17:00:44.06308 4059:C 13 May 17:00:44.063 * DB saved on disk
2017-05-13_17:00:44.06389 4059:C 13 May 17:00:44.063 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:00:44.14615 391:M 13 May 17:00:44.146 * Background saving terminated with success
2017-05-13_17:01:45.02972 391:M 13 May 17:01:45.029 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:01:45.03030 391:M 13 May 17:01:45.030 * Background saving started by pid 4180
2017-05-13_17:01:45.04239 4180:C 13 May 17:01:45.042 * DB saved on disk
2017-05-13_17:01:45.04318 4180:C 13 May 17:01:45.043 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:01:45.13121 391:M 13 May 17:01:45.131 * Background saving terminated with success
2017-05-13_17:02:46.08433 391:M 13 May 17:02:46.084 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:02:46.08494 391:M 13 May 17:02:46.084 * Background saving started by pid 4302
2017-05-13_17:02:46.10035 4302:C 13 May 17:02:46.100 * DB saved on disk
2017-05-13_17:02:46.10139 4302:C 13 May 17:02:46.101 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:02:46.18600 391:M 13 May 17:02:46.185 * Background saving terminated with success
2017-05-13_17:03:47.07803 391:M 13 May 17:03:47.077 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:03:47.07869 391:M 13 May 17:03:47.078 * Background saving started by pid 4424
2017-05-13_17:03:47.10009 4424:C 13 May 17:03:47.100 * DB saved on disk
2017-05-13_17:03:47.10093 4424:C 13 May 17:03:47.100 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:03:47.17951 391:M 13 May 17:03:47.179 * Background saving terminated with success
2017-05-13_17:04:48.05268 391:M 13 May 17:04:48.052 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:04:48.05327 391:M 13 May 17:04:48.053 * Background saving started by pid 4547
2017-05-13_17:04:48.07057 4547:C 13 May 17:04:48.070 * DB saved on disk
2017-05-13_17:04:48.07136 4547:C 13 May 17:04:48.071 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:04:48.15446 391:M 13 May 17:04:48.154 * Background saving terminated with success
2017-05-13_17:05:49.06095 391:M 13 May 17:05:49.060 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:05:49.06142 391:M 13 May 17:05:49.061 * Background saving started by pid 4669
2017-05-13_17:05:49.07833 4669:C 13 May 17:05:49.078 * DB saved on disk
2017-05-13_17:05:49.07880 4669:C 13 May 17:05:49.078 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:05:49.16191 391:M 13 May 17:05:49.161 * Background saving terminated with success
2017-05-13_17:06:50.04933 391:M 13 May 17:06:50.049 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:06:50.05007 391:M 13 May 17:06:50.049 * Background saving started by pid 4802
2017-05-13_17:06:50.06713 4802:C 13 May 17:06:50.067 * DB saved on disk
2017-05-13_17:06:50.06797 4802:C 13 May 17:06:50.067 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:06:50.15087 391:M 13 May 17:06:50.150 * Background saving terminated with success
2017-05-13_17:07:51.00546 391:M 13 May 17:07:51.005 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:07:51.00550 391:M 13 May 17:07:51.005 * Background saving started by pid 4924
2017-05-13_17:07:51.01495 4924:C 13 May 17:07:51.014 * DB saved on disk
2017-05-13_17:07:51.01575 4924:C 13 May 17:07:51.015 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:07:51.10606 391:M 13 May 17:07:51.105 * Background saving terminated with success
2017-05-13_17:08:52.08726 391:M 13 May 17:08:52.086 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:08:52.08730 391:M 13 May 17:08:52.087 * Background saving started by pid 5047
2017-05-13_17:08:52.10251 5047:C 13 May 17:08:52.102 * DB saved on disk
2017-05-13_17:08:52.10331 5047:C 13 May 17:08:52.103 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:08:52.18838 391:M 13 May 17:08:52.188 * Background saving terminated with success
2017-05-13_17:09:53.05822 391:M 13 May 17:09:53.058 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:09:53.05860 391:M 13 May 17:09:53.058 * Background saving started by pid 5167
2017-05-13_17:09:53.07947 5167:C 13 May 17:09:53.079 * DB saved on disk
2017-05-13_17:09:53.07996 5167:C 13 May 17:09:53.079 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:09:53.15903 391:M 13 May 17:09:53.158 * Background saving terminated with success
2017-05-13_17:10:54.03871 391:M 13 May 17:10:54.038 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:10:54.03874 391:M 13 May 17:10:54.038 * Background saving started by pid 5291
2017-05-13_17:10:54.06351 5291:C 13 May 17:10:54.063 * DB saved on disk
2017-05-13_17:10:54.06437 5291:C 13 May 17:10:54.064 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:10:54.13946 391:M 13 May 17:10:54.139 * Background saving terminated with success
2017-05-13_17:11:55.02049 391:M 13 May 17:11:55.020 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:11:55.02108 391:M 13 May 17:11:55.021 * Background saving started by pid 5412
2017-05-13_17:11:55.04452 5412:C 13 May 17:11:55.044 * DB saved on disk
2017-05-13_17:11:55.04539 5412:C 13 May 17:11:55.045 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:11:55.12204 391:M 13 May 17:11:55.121 * Background saving terminated with success
2017-05-13_17:12:56.09761 391:M 13 May 17:12:56.097 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:12:56.09807 391:M 13 May 17:12:56.098 * Background saving started by pid 5535
2017-05-13_17:12:56.11460 5535:C 13 May 17:12:56.114 * DB saved on disk
2017-05-13_17:12:56.11545 5535:C 13 May 17:12:56.115 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:12:56.19873 391:M 13 May 17:12:56.198 * Background saving terminated with success
2017-05-13_17:13:57.06821 391:M 13 May 17:13:57.068 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:13:57.06928 391:M 13 May 17:13:57.069 * Background saving started by pid 5665
2017-05-13_17:13:57.08641 5665:C 13 May 17:13:57.086 * DB saved on disk
2017-05-13_17:13:57.08732 5665:C 13 May 17:13:57.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:13:57.17053 391:M 13 May 17:13:57.170 * Background saving terminated with success
2017-05-13_17:14:58.03771 391:M 13 May 17:14:58.037 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:14:58.03829 391:M 13 May 17:14:58.038 * Background saving started by pid 5793
2017-05-13_17:14:58.05194 5793:C 13 May 17:14:58.051 * DB saved on disk
2017-05-13_17:14:58.05274 5793:C 13 May 17:14:58.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:14:58.13910 391:M 13 May 17:14:58.139 * Background saving terminated with success
2017-05-13_17:15:59.02386 391:M 13 May 17:15:59.023 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:15:59.02444 391:M 13 May 17:15:59.024 * Background saving started by pid 5920
2017-05-13_17:15:59.05542 5920:C 13 May 17:15:59.055 * DB saved on disk
2017-05-13_17:15:59.05623 5920:C 13 May 17:15:59.056 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:15:59.12494 391:M 13 May 17:15:59.124 * Background saving terminated with success
2017-05-13_17:17:00.09941 391:M 13 May 17:17:00.098 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:17:00.09952 391:M 13 May 17:17:00.099 * Background saving started by pid 6041
2017-05-13_17:17:00.11453 6041:C 13 May 17:17:00.114 * DB saved on disk
2017-05-13_17:17:00.11531 6041:C 13 May 17:17:00.115 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:17:00.19951 391:M 13 May 17:17:00.199 * Background saving terminated with success
2017-05-13_17:18:01.09256 391:M 13 May 17:18:01.092 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:18:01.09258 391:M 13 May 17:18:01.092 * Background saving started by pid 6164
2017-05-13_17:18:01.10233 6164:C 13 May 17:18:01.102 * DB saved on disk
2017-05-13_17:18:01.10282 6164:C 13 May 17:18:01.102 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:18:01.19317 391:M 13 May 17:18:01.193 * Background saving terminated with success
2017-05-13_17:19:02.00147 391:M 13 May 17:19:02.001 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:19:02.00192 391:M 13 May 17:19:02.001 * Background saving started by pid 6284
2017-05-13_17:19:02.01558 6284:C 13 May 17:19:02.015 * DB saved on disk
2017-05-13_17:19:02.01643 6284:C 13 May 17:19:02.016 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:19:02.10306 391:M 13 May 17:19:02.102 * Background saving terminated with success
2017-05-13_17:20:03.01210 391:M 13 May 17:20:03.012 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:20:03.01271 391:M 13 May 17:20:03.012 * Background saving started by pid 6408
2017-05-13_17:20:03.05175 6408:C 13 May 17:20:03.051 * DB saved on disk
2017-05-13_17:20:03.05259 6408:C 13 May 17:20:03.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:20:03.11331 391:M 13 May 17:20:03.113 * Background saving terminated with success
2017-05-13_17:21:04.00092 391:M 13 May 17:21:04.000 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:21:04.00120 391:M 13 May 17:21:04.001 * Background saving started by pid 6532
2017-05-13_17:21:04.01042 6532:C 13 May 17:21:04.010 * DB saved on disk
2017-05-13_17:21:04.01090 6532:C 13 May 17:21:04.010 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:21:04.10179 391:M 13 May 17:21:04.101 * Background saving terminated with success
2017-05-13_17:22:05.06454 391:M 13 May 17:22:05.064 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:22:05.06494 391:M 13 May 17:22:05.064 * Background saving started by pid 6655
2017-05-13_17:22:05.07457 6655:C 13 May 17:22:05.074 * DB saved on disk
2017-05-13_17:22:05.07505 6655:C 13 May 17:22:05.075 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:22:05.16514 391:M 13 May 17:22:05.165 * Background saving terminated with success
2017-05-13_17:23:06.09511 391:M 13 May 17:23:06.095 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:23:06.09561 391:M 13 May 17:23:06.095 * Background saving started by pid 6778
2017-05-13_17:23:06.11520 6778:C 13 May 17:23:06.115 * DB saved on disk
2017-05-13_17:23:06.11562 6778:C 13 May 17:23:06.115 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:23:06.19576 391:M 13 May 17:23:06.195 * Background saving terminated with success
2017-05-13_17:24:07.06987 391:M 13 May 17:24:07.069 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:24:07.06990 391:M 13 May 17:24:07.069 * Background saving started by pid 6906
2017-05-13_17:24:07.09180 6906:C 13 May 17:24:07.091 * DB saved on disk
2017-05-13_17:24:07.09223 6906:C 13 May 17:24:07.092 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:24:07.16966 391:M 13 May 17:24:07.169 * Background saving terminated with success
2017-05-13_17:25:08.04281 391:M 13 May 17:25:08.042 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:25:08.04327 391:M 13 May 17:25:08.043 * Background saving started by pid 7029
2017-05-13_17:25:08.05496 7029:C 13 May 17:25:08.054 * DB saved on disk
2017-05-13_17:25:08.05545 7029:C 13 May 17:25:08.055 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:25:08.14434 391:M 13 May 17:25:08.144 * Background saving terminated with success
2017-05-13_17:26:09.04875 391:M 13 May 17:26:09.048 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:26:09.04878 391:M 13 May 17:26:09.048 * Background saving started by pid 7156
2017-05-13_17:26:09.05984 7156:C 13 May 17:26:09.059 * DB saved on disk
2017-05-13_17:26:09.06063 7156:C 13 May 17:26:09.060 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:26:09.14993 391:M 13 May 17:26:09.149 * Background saving terminated with success
2017-05-13_17:27:10.09741 391:M 13 May 17:27:10.097 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:27:10.09775 391:M 13 May 17:27:10.097 * Background saving started by pid 7281
2017-05-13_17:27:10.11014 7281:C 13 May 17:27:10.110 * DB saved on disk
2017-05-13_17:27:10.11050 7281:C 13 May 17:27:10.110 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:27:10.19807 391:M 13 May 17:27:10.198 * Background saving terminated with success
2017-05-13_17:28:11.02151 391:M 13 May 17:28:11.021 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:28:11.02181 391:M 13 May 17:28:11.021 * Background saving started by pid 7449
2017-05-13_17:28:11.04438 7449:C 13 May 17:28:11.044 * DB saved on disk
2017-05-13_17:28:11.04490 7449:C 13 May 17:28:11.044 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:28:11.12187 391:M 13 May 17:28:11.121 * Background saving terminated with success
2017-05-13_17:29:12.09919 391:M 13 May 17:29:12.099 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:29:12.10008 391:M 13 May 17:29:12.100 * Background saving started by pid 7581
2017-05-13_17:29:12.11473 7581:C 13 May 17:29:12.114 * DB saved on disk
2017-05-13_17:29:12.11555 7581:C 13 May 17:29:12.115 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:29:12.20154 391:M 13 May 17:29:12.201 * Background saving terminated with success
2017-05-13_17:30:13.08382 391:M 13 May 17:30:13.083 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:30:13.08389 391:M 13 May 17:30:13.083 * Background saving started by pid 7702
2017-05-13_17:30:13.10010 7702:C 13 May 17:30:13.099 * DB saved on disk
2017-05-13_17:30:13.10012 7702:C 13 May 17:30:13.099 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:30:13.18467 391:M 13 May 17:30:13.184 * Background saving terminated with success
2017-05-13_17:31:14.08552 391:M 13 May 17:31:14.085 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:31:14.08610 391:M 13 May 17:31:14.086 * Background saving started by pid 7823
2017-05-13_17:31:14.10799 7823:C 13 May 17:31:14.107 * DB saved on disk
2017-05-13_17:31:14.10888 7823:C 13 May 17:31:14.108 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:31:14.18668 391:M 13 May 17:31:14.186 * Background saving terminated with success
2017-05-13_17:32:15.04473 391:M 13 May 17:32:15.044 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:32:15.04531 391:M 13 May 17:32:15.045 * Background saving started by pid 7944
2017-05-13_17:32:15.06319 7944:C 13 May 17:32:15.063 * DB saved on disk
2017-05-13_17:32:15.06421 7944:C 13 May 17:32:15.063 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:32:15.14567 391:M 13 May 17:32:15.145 * Background saving terminated with success
2017-05-13_17:33:16.03406 391:M 13 May 17:33:16.033 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:33:16.03410 391:M 13 May 17:33:16.033 * Background saving started by pid 8069
2017-05-13_17:33:16.04698 8069:C 13 May 17:33:16.046 * DB saved on disk
2017-05-13_17:33:16.04780 8069:C 13 May 17:33:16.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:33:16.13469 391:M 13 May 17:33:16.134 * Background saving terminated with success
2017-05-13_17:34:17.02831 391:M 13 May 17:34:17.028 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:34:17.02857 391:M 13 May 17:34:17.028 * Background saving started by pid 8190
2017-05-13_17:34:17.03854 8190:C 13 May 17:34:17.038 * DB saved on disk
2017-05-13_17:34:17.03918 8190:C 13 May 17:34:17.039 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:34:17.12849 391:M 13 May 17:34:17.128 * Background saving terminated with success
2017-05-13_17:35:18.00528 391:M 13 May 17:35:18.005 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:35:18.00586 391:M 13 May 17:35:18.005 * Background saving started by pid 8312
2017-05-13_17:35:18.01951 8312:C 13 May 17:35:18.019 * DB saved on disk
2017-05-13_17:35:18.02038 8312:C 13 May 17:35:18.020 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:35:18.10660 391:M 13 May 17:35:18.106 * Background saving terminated with success
2017-05-13_17:36:19.09149 391:M 13 May 17:36:19.091 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:36:19.09210 391:M 13 May 17:36:19.092 * Background saving started by pid 8433
2017-05-13_17:36:19.11198 8433:C 13 May 17:36:19.111 * DB saved on disk
2017-05-13_17:36:19.11279 8433:C 13 May 17:36:19.112 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:36:19.19274 391:M 13 May 17:36:19.192 * Background saving terminated with success
2017-05-13_17:37:20.03041 391:M 13 May 17:37:20.030 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:37:20.03045 391:M 13 May 17:37:20.030 * Background saving started by pid 8554
2017-05-13_17:37:20.04282 8554:C 13 May 17:37:20.042 * DB saved on disk
2017-05-13_17:37:20.04367 8554:C 13 May 17:37:20.043 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:37:20.13107 391:M 13 May 17:37:20.130 * Background saving terminated with success
2017-05-13_17:38:21.01105 391:M 13 May 17:38:21.010 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:38:21.01150 391:M 13 May 17:38:21.011 * Background saving started by pid 8675
2017-05-13_17:38:21.02871 8675:C 13 May 17:38:21.028 * DB saved on disk
2017-05-13_17:38:21.02958 8675:C 13 May 17:38:21.029 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:38:21.11169 391:M 13 May 17:38:21.111 * Background saving terminated with success
2017-05-13_17:39:22.00939 391:M 13 May 17:39:22.009 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:39:22.00942 391:M 13 May 17:39:22.009 * Background saving started by pid 8798
2017-05-13_17:39:22.02351 8798:C 13 May 17:39:22.022 * DB saved on disk
2017-05-13_17:39:22.02356 8798:C 13 May 17:39:22.023 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:39:22.11022 391:M 13 May 17:39:22.110 * Background saving terminated with success
2017-05-13_17:40:23.00343 391:M 13 May 17:40:23.003 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:40:23.00401 391:M 13 May 17:40:23.003 * Background saving started by pid 8919
2017-05-13_17:40:23.01513 8919:C 13 May 17:40:23.015 * DB saved on disk
2017-05-13_17:40:23.01600 8919:C 13 May 17:40:23.015 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:40:23.10479 391:M 13 May 17:40:23.104 * Background saving terminated with success
2017-05-13_17:41:24.09710 391:M 13 May 17:41:24.097 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:41:24.09773 391:M 13 May 17:41:24.097 * Background saving started by pid 9043
2017-05-13_17:41:24.11076 9043:C 13 May 17:41:24.110 * DB saved on disk
2017-05-13_17:41:24.11115 9043:C 13 May 17:41:24.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:41:24.19761 391:M 13 May 17:41:24.197 * Background saving terminated with success
2017-05-13_17:42:25.08354 391:M 13 May 17:42:25.083 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:42:25.08414 391:M 13 May 17:42:25.084 * Background saving started by pid 9167
2017-05-13_17:42:25.09954 9167:C 13 May 17:42:25.099 * DB saved on disk
2017-05-13_17:42:25.10034 9167:C 13 May 17:42:25.100 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:42:25.18495 391:M 13 May 17:42:25.184 * Background saving terminated with success
2017-05-13_17:43:26.06368 391:M 13 May 17:43:26.063 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:43:26.06372 391:M 13 May 17:43:26.063 * Background saving started by pid 9305
2017-05-13_17:43:26.07993 9305:C 13 May 17:43:26.079 * DB saved on disk
2017-05-13_17:43:26.08077 9305:C 13 May 17:43:26.080 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:43:26.16456 391:M 13 May 17:43:26.164 * Background saving terminated with success
2017-05-13_17:44:27.03021 391:M 13 May 17:44:27.030 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:44:27.03068 391:M 13 May 17:44:27.030 * Background saving started by pid 9440
2017-05-13_17:44:27.05632 9440:C 13 May 17:44:27.056 * DB saved on disk
2017-05-13_17:44:27.05723 9440:C 13 May 17:44:27.057 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:44:27.13107 391:M 13 May 17:44:27.131 * Background saving terminated with success
2017-05-13_17:45:28.02765 391:M 13 May 17:45:28.027 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:45:28.02842 391:M 13 May 17:45:28.028 * Background saving started by pid 9561
2017-05-13_17:45:28.04298 9561:C 13 May 17:45:28.042 * DB saved on disk
2017-05-13_17:45:28.04375 9561:C 13 May 17:45:28.043 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:45:28.12897 391:M 13 May 17:45:28.128 * Background saving terminated with success
2017-05-13_17:46:29.09707 391:M 13 May 17:46:29.096 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:46:29.09765 391:M 13 May 17:46:29.097 * Background saving started by pid 9682
2017-05-13_17:46:29.11120 9682:C 13 May 17:46:29.111 * DB saved on disk
2017-05-13_17:46:29.11197 9682:C 13 May 17:46:29.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:46:29.19839 391:M 13 May 17:46:29.198 * Background saving terminated with success
2017-05-13_17:47:30.08797 391:M 13 May 17:47:30.087 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:47:30.08856 391:M 13 May 17:47:30.088 * Background saving started by pid 9803
2017-05-13_17:47:30.09940 9803:C 13 May 17:47:30.099 * DB saved on disk
2017-05-13_17:47:30.10040 9803:C 13 May 17:47:30.100 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:47:30.18892 391:M 13 May 17:47:30.188 * Background saving terminated with success
2017-05-13_17:48:31.03686 391:M 13 May 17:48:31.036 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:48:31.03724 391:M 13 May 17:48:31.036 * Background saving started by pid 9924
2017-05-13_17:48:31.04673 9924:C 13 May 17:48:31.046 * DB saved on disk
2017-05-13_17:48:31.04751 9924:C 13 May 17:48:31.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:48:31.13791 391:M 13 May 17:48:31.137 * Background saving terminated with success
2017-05-13_17:49:32.01181 391:M 13 May 17:49:32.011 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:49:32.01227 391:M 13 May 17:49:32.012 * Background saving started by pid 10060
2017-05-13_17:49:32.02690 10060:C 13 May 17:49:32.026 * DB saved on disk
2017-05-13_17:49:32.02775 10060:C 13 May 17:49:32.027 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:49:32.11341 391:M 13 May 17:49:32.113 * Background saving terminated with success
2017-05-13_17:50:33.09974 391:M 13 May 17:50:33.099 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:50:33.10038 391:M 13 May 17:50:33.100 * Background saving started by pid 10183
2017-05-13_17:50:33.11932 10183:C 13 May 17:50:33.119 * DB saved on disk
2017-05-13_17:50:33.12010 10183:C 13 May 17:50:33.120 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:50:33.20150 391:M 13 May 17:50:33.201 * Background saving terminated with success
2017-05-13_17:51:34.06428 391:M 13 May 17:51:34.063 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:51:34.06432 391:M 13 May 17:51:34.063 * Background saving started by pid 10304
2017-05-13_17:51:34.07923 10304:C 13 May 17:51:34.079 * DB saved on disk
2017-05-13_17:51:34.08002 10304:C 13 May 17:51:34.079 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:51:34.16373 391:M 13 May 17:51:34.163 * Background saving terminated with success
2017-05-13_17:52:35.05232 391:M 13 May 17:52:35.051 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:52:35.05235 391:M 13 May 17:52:35.052 * Background saving started by pid 10426
2017-05-13_17:52:35.07190 10426:C 13 May 17:52:35.071 * DB saved on disk
2017-05-13_17:52:35.07273 10426:C 13 May 17:52:35.072 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:52:35.15358 391:M 13 May 17:52:35.153 * Background saving terminated with success
2017-05-13_17:53:36.04661 391:M 13 May 17:53:36.046 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:53:36.04719 391:M 13 May 17:53:36.047 * Background saving started by pid 10546
2017-05-13_17:53:36.07170 10546:C 13 May 17:53:36.071 * DB saved on disk
2017-05-13_17:53:36.07250 10546:C 13 May 17:53:36.072 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:53:36.14787 391:M 13 May 17:53:36.147 * Background saving terminated with success
2017-05-13_17:54:37.03668 391:M 13 May 17:54:37.036 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:54:37.03670 391:M 13 May 17:54:37.036 * Background saving started by pid 10684
2017-05-13_17:54:37.04993 10684:C 13 May 17:54:37.049 * DB saved on disk
2017-05-13_17:54:37.05037 10684:C 13 May 17:54:37.050 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:54:37.13703 391:M 13 May 17:54:37.136 * Background saving terminated with success
2017-05-13_17:55:38.09842 391:M 13 May 17:55:38.098 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:55:38.09885 391:M 13 May 17:55:38.098 * Background saving started by pid 10806
2017-05-13_17:55:38.11989 10806:C 13 May 17:55:38.119 * DB saved on disk
2017-05-13_17:55:38.12073 10806:C 13 May 17:55:38.120 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:55:38.19882 391:M 13 May 17:55:38.198 * Background saving terminated with success
2017-05-13_17:56:39.08329 391:M 13 May 17:56:39.083 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:56:39.08386 391:M 13 May 17:56:39.083 * Background saving started by pid 10931
2017-05-13_17:56:39.10857 10931:C 13 May 17:56:39.108 * DB saved on disk
2017-05-13_17:56:39.10947 10931:C 13 May 17:56:39.109 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:56:39.18432 391:M 13 May 17:56:39.184 * Background saving terminated with success
2017-05-13_17:57:40.07141 391:M 13 May 17:57:40.071 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:57:40.07187 391:M 13 May 17:57:40.071 * Background saving started by pid 11053
2017-05-13_17:57:40.08737 11053:C 13 May 17:57:40.087 * DB saved on disk
2017-05-13_17:57:40.08820 11053:C 13 May 17:57:40.088 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:57:40.17242 391:M 13 May 17:57:40.172 * Background saving terminated with success
2017-05-13_17:58:41.06542 391:M 13 May 17:58:41.065 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:58:41.06579 391:M 13 May 17:58:41.065 * Background saving started by pid 11220
2017-05-13_17:58:41.07845 11220:C 13 May 17:58:41.078 * DB saved on disk
2017-05-13_17:58:41.07880 11220:C 13 May 17:58:41.078 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:58:41.16573 391:M 13 May 17:58:41.165 * Background saving terminated with success
2017-05-13_17:59:42.03405 391:M 13 May 17:59:42.033 * 10000 changes in 60 seconds. Saving...
2017-05-13_17:59:42.03451 391:M 13 May 17:59:42.034 * Background saving started by pid 11392
2017-05-13_17:59:42.05471 11392:C 13 May 17:59:42.054 * DB saved on disk
2017-05-13_17:59:42.05551 11392:C 13 May 17:59:42.055 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_17:59:42.13522 391:M 13 May 17:59:42.135 * Background saving terminated with success
2017-05-13_18:00:43.03319 391:M 13 May 18:00:43.033 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:00:43.03374 391:M 13 May 18:00:43.033 * Background saving started by pid 11533
2017-05-13_18:00:43.06596 11533:C 13 May 18:00:43.065 * DB saved on disk
2017-05-13_18:00:43.06628 11533:C 13 May 18:00:43.066 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:00:43.13376 391:M 13 May 18:00:43.133 * Background saving terminated with success
2017-05-13_18:01:44.02461 391:M 13 May 18:01:44.024 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:01:44.02482 391:M 13 May 18:01:44.024 * Background saving started by pid 11657
2017-05-13_18:01:44.05275 11657:C 13 May 18:01:44.052 * DB saved on disk
2017-05-13_18:01:44.05319 11657:C 13 May 18:01:44.053 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:01:44.12529 391:M 13 May 18:01:44.125 * Background saving terminated with success
2017-05-13_18:02:45.00230 391:M 13 May 18:02:45.002 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:02:45.00276 391:M 13 May 18:02:45.002 * Background saving started by pid 11781
2017-05-13_18:02:45.03245 11781:C 13 May 18:02:45.031 * DB saved on disk
2017-05-13_18:02:45.03247 11781:C 13 May 18:02:45.032 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:02:45.10368 391:M 13 May 18:02:45.102 * Background saving terminated with success
2017-05-13_18:03:46.09326 391:M 13 May 18:03:46.093 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:03:46.09382 391:M 13 May 18:03:46.093 * Background saving started by pid 11911
2017-05-13_18:03:46.11076 11911:C 13 May 18:03:46.110 * DB saved on disk
2017-05-13_18:03:46.11158 11911:C 13 May 18:03:46.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:03:46.19489 391:M 13 May 18:03:46.194 * Background saving terminated with success
2017-05-13_18:04:47.07751 391:M 13 May 18:04:47.077 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:04:47.07795 391:M 13 May 18:04:47.077 * Background saving started by pid 12034
2017-05-13_18:04:47.09059 12034:C 13 May 18:04:47.090 * DB saved on disk
2017-05-13_18:04:47.09128 12034:C 13 May 18:04:47.091 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:04:47.17841 391:M 13 May 18:04:47.178 * Background saving terminated with success
2017-05-13_18:05:48.08180 391:M 13 May 18:05:48.081 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:05:48.08232 391:M 13 May 18:05:48.082 * Background saving started by pid 12158
2017-05-13_18:05:48.09481 12158:C 13 May 18:05:48.094 * DB saved on disk
2017-05-13_18:05:48.09559 12158:C 13 May 18:05:48.095 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:05:48.18308 391:M 13 May 18:05:48.182 * Background saving terminated with success
2017-05-13_18:06:49.07333 391:M 13 May 18:06:49.073 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:06:49.07382 391:M 13 May 18:06:49.073 * Background saving started by pid 12298
2017-05-13_18:06:49.09460 12298:C 13 May 18:06:49.094 * DB saved on disk
2017-05-13_18:06:49.09507 12298:C 13 May 18:06:49.095 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:06:49.17418 391:M 13 May 18:06:49.174 * Background saving terminated with success
2017-05-13_18:07:50.05884 391:M 13 May 18:07:50.058 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:07:50.05941 391:M 13 May 18:07:50.059 * Background saving started by pid 12420
2017-05-13_18:07:50.07483 12420:C 13 May 18:07:50.074 * DB saved on disk
2017-05-13_18:07:50.07563 12420:C 13 May 18:07:50.075 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:07:50.16012 391:M 13 May 18:07:50.160 * Background saving terminated with success
2017-05-13_18:08:51.04228 391:M 13 May 18:08:51.042 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:08:51.04274 391:M 13 May 18:08:51.042 * Background saving started by pid 12541
2017-05-13_18:08:51.07202 12541:C 13 May 18:08:51.071 * DB saved on disk
2017-05-13_18:08:51.07293 12541:C 13 May 18:08:51.072 * RDB: 1 MB of memory used by copy-on-write
2017-05-13_18:08:51.14279 391:M 13 May 18:08:51.142 * Background saving terminated with success
2017-05-13_18:09:52.00546 391:M 13 May 18:09:52.005 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:09:52.00585 391:M 13 May 18:09:52.005 * Background saving started by pid 12664
2017-05-13_18:09:52.02303 12664:C 13 May 18:09:52.022 * DB saved on disk
2017-05-13_18:09:52.02308 12664:C 13 May 18:09:52.022 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:09:52.10597 391:M 13 May 18:09:52.105 * Background saving terminated with success
2017-05-13_18:10:53.07095 391:M 13 May 18:10:53.070 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:10:53.07098 391:M 13 May 18:10:53.070 * Background saving started by pid 12785
2017-05-13_18:10:53.08234 12785:C 13 May 18:10:53.082 * DB saved on disk
2017-05-13_18:10:53.08321 12785:C 13 May 18:10:53.083 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:10:53.17183 391:M 13 May 18:10:53.171 * Background saving terminated with success
2017-05-13_18:11:54.05505 391:M 13 May 18:11:54.054 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:11:54.05508 391:M 13 May 18:11:54.054 * Background saving started by pid 12909
2017-05-13_18:11:54.07596 12909:C 13 May 18:11:54.075 * DB saved on disk
2017-05-13_18:11:54.07689 12909:C 13 May 18:11:54.076 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:11:54.15478 391:M 13 May 18:11:54.154 * Background saving terminated with success
2017-05-13_18:12:55.02138 391:M 13 May 18:12:55.021 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:12:55.02201 391:M 13 May 18:12:55.021 * Background saving started by pid 13075
2017-05-13_18:12:55.04651 13075:C 13 May 18:12:55.046 * DB saved on disk
2017-05-13_18:12:55.04730 13075:C 13 May 18:12:55.047 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:12:55.12259 391:M 13 May 18:12:55.122 * Background saving terminated with success
2017-05-13_18:13:56.01394 391:M 13 May 18:13:56.013 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:13:56.01398 391:M 13 May 18:13:56.013 * Background saving started by pid 13196
2017-05-13_18:13:56.02770 13196:C 13 May 18:13:56.027 * DB saved on disk
2017-05-13_18:13:56.02845 13196:C 13 May 18:13:56.028 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:13:56.11447 391:M 13 May 18:13:56.114 * Background saving terminated with success
2017-05-13_18:14:57.06111 391:M 13 May 18:14:57.061 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:14:57.06170 391:M 13 May 18:14:57.061 * Background saving started by pid 13326
2017-05-13_18:14:57.08404 13326:C 13 May 18:14:57.083 * DB saved on disk
2017-05-13_18:14:57.08490 13326:C 13 May 18:14:57.084 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:14:57.16139 391:M 13 May 18:14:57.161 * Background saving terminated with success
2017-05-13_18:15:58.02745 391:M 13 May 18:15:58.027 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:15:58.02804 391:M 13 May 18:15:58.027 * Background saving started by pid 13449
2017-05-13_18:15:58.05158 13449:C 13 May 18:15:58.051 * DB saved on disk
2017-05-13_18:15:58.05236 13449:C 13 May 18:15:58.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:15:58.12910 391:M 13 May 18:15:58.128 * Background saving terminated with success
2017-05-13_18:16:59.00789 391:M 13 May 18:16:59.007 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:16:59.00884 391:M 13 May 18:16:59.008 * Background saving started by pid 13572
2017-05-13_18:16:59.02605 13572:C 13 May 18:16:59.025 * DB saved on disk
2017-05-13_18:16:59.02688 13572:C 13 May 18:16:59.026 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:16:59.10886 391:M 13 May 18:16:59.108 * Background saving terminated with success
2017-05-13_18:18:00.07572 391:M 13 May 18:18:00.075 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:18:00.07632 391:M 13 May 18:18:00.076 * Background saving started by pid 13693
2017-05-13_18:18:00.08655 13693:C 13 May 18:18:00.086 * DB saved on disk
2017-05-13_18:18:00.08732 13693:C 13 May 18:18:00.087 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:18:00.17695 391:M 13 May 18:18:00.176 * Background saving terminated with success
2017-05-13_18:19:01.01231 391:M 13 May 18:19:01.012 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:19:01.03085 391:M 13 May 18:19:01.030 * Background saving started by pid 13812
2017-05-13_18:19:01.05404 13812:C 13 May 18:19:01.053 * DB saved on disk
2017-05-13_18:19:01.05450 13812:C 13 May 18:19:01.054 * RDB: 1 MB of memory used by copy-on-write
2017-05-13_18:19:01.13071 391:M 13 May 18:19:01.130 * Background saving terminated with success
2017-05-13_18:20:02.00894 391:M 13 May 18:20:02.008 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:20:02.03900 391:M 13 May 18:20:02.038 * Background saving started by pid 13934
2017-05-13_18:20:02.19437 13934:C 13 May 18:20:02.194 * DB saved on disk
2017-05-13_18:20:02.19481 13934:C 13 May 18:20:02.194 * RDB: 1 MB of memory used by copy-on-write
2017-05-13_18:20:02.24002 391:M 13 May 18:20:02.239 * Background saving terminated with success
2017-05-13_18:21:03.03070 391:M 13 May 18:21:03.030 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:21:03.03115 391:M 13 May 18:21:03.031 * Background saving started by pid 14058
2017-05-13_18:21:03.04880 14058:C 13 May 18:21:03.048 * DB saved on disk
2017-05-13_18:21:03.04955 14058:C 13 May 18:21:03.049 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:21:03.13167 391:M 13 May 18:21:03.131 * Background saving terminated with success
2017-05-13_18:22:04.02233 391:M 13 May 18:22:04.022 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:22:04.02272 391:M 13 May 18:22:04.022 * Background saving started by pid 14180
2017-05-13_18:22:04.03388 14180:C 13 May 18:22:04.033 * DB saved on disk
2017-05-13_18:22:04.03433 14180:C 13 May 18:22:04.034 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:22:04.12341 391:M 13 May 18:22:04.123 * Background saving terminated with success
2017-05-13_18:23:05.02478 391:M 13 May 18:23:05.023 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:23:05.02482 391:M 13 May 18:23:05.024 * Background saving started by pid 14301
2017-05-13_18:23:05.03868 14301:C 13 May 18:23:05.038 * DB saved on disk
2017-05-13_18:23:05.03950 14301:C 13 May 18:23:05.039 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:23:05.12530 391:M 13 May 18:23:05.125 * Background saving terminated with success
2017-05-13_18:24:06.02117 391:M 13 May 18:24:06.020 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:24:06.02119 391:M 13 May 18:24:06.021 * Background saving started by pid 14422
2017-05-13_18:24:06.03429 14422:C 13 May 18:24:06.034 * DB saved on disk
2017-05-13_18:24:06.03482 14422:C 13 May 18:24:06.034 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:24:06.12182 391:M 13 May 18:24:06.121 * Background saving terminated with success
2017-05-13_18:25:07.01339 391:M 13 May 18:25:07.013 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:25:07.01342 391:M 13 May 18:25:07.013 * Background saving started by pid 14544
2017-05-13_18:25:07.04005 14544:C 13 May 18:25:07.039 * DB saved on disk
2017-05-13_18:25:07.04006 14544:C 13 May 18:25:07.039 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:25:07.11542 391:M 13 May 18:25:07.114 * Background saving terminated with success
2017-05-13_18:26:08.09252 391:M 13 May 18:26:08.092 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:26:08.09311 391:M 13 May 18:26:08.093 * Background saving started by pid 14664
2017-05-13_18:26:08.10787 14664:C 13 May 18:26:08.107 * DB saved on disk
2017-05-13_18:26:08.10790 14664:C 13 May 18:26:08.107 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:26:08.19418 391:M 13 May 18:26:08.193 * Background saving terminated with success
2017-05-13_18:27:09.09699 391:M 13 May 18:27:09.096 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:27:09.09755 391:M 13 May 18:27:09.097 * Background saving started by pid 14789
2017-05-13_18:27:09.11137 14789:C 13 May 18:27:09.111 * DB saved on disk
2017-05-13_18:27:09.11213 14789:C 13 May 18:27:09.112 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:27:09.19812 391:M 13 May 18:27:09.198 * Background saving terminated with success
2017-05-13_18:28:10.10166 391:M 13 May 18:28:10.101 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:28:10.10208 391:M 13 May 18:28:10.102 * Background saving started by pid 14910
2017-05-13_18:28:10.11861 14910:C 13 May 18:28:10.118 * DB saved on disk
2017-05-13_18:28:10.11942 14910:C 13 May 18:28:10.119 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:28:10.20277 391:M 13 May 18:28:10.202 * Background saving terminated with success
2017-05-13_18:29:11.08219 391:M 13 May 18:29:11.082 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:29:11.08252 391:M 13 May 18:29:11.082 * Background saving started by pid 15032
2017-05-13_18:29:11.10835 15032:C 13 May 18:29:11.108 * DB saved on disk
2017-05-13_18:29:11.10926 15032:C 13 May 18:29:11.109 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:29:11.18292 391:M 13 May 18:29:11.182 * Background saving terminated with success
2017-05-13_18:30:12.06359 391:M 13 May 18:30:12.063 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:30:12.06444 391:M 13 May 18:30:12.064 * Background saving started by pid 15162
2017-05-13_18:30:12.07896 15162:C 13 May 18:30:12.078 * DB saved on disk
2017-05-13_18:30:12.07980 15162:C 13 May 18:30:12.079 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:30:12.16495 391:M 13 May 18:30:12.164 * Background saving terminated with success
2017-05-13_18:31:13.04138 391:M 13 May 18:31:13.041 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:31:13.04193 391:M 13 May 18:31:13.041 * Background saving started by pid 15283
2017-05-13_18:31:13.05467 15283:C 13 May 18:31:13.054 * DB saved on disk
2017-05-13_18:31:13.05546 15283:C 13 May 18:31:13.055 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:31:13.14183 391:M 13 May 18:31:13.141 * Background saving terminated with success
2017-05-13_18:32:14.03130 391:M 13 May 18:32:14.030 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:32:14.03133 391:M 13 May 18:32:14.031 * Background saving started by pid 15404
2017-05-13_18:32:14.05153 15404:C 13 May 18:32:14.051 * DB saved on disk
2017-05-13_18:32:14.05230 15404:C 13 May 18:32:14.052 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:32:14.13181 391:M 13 May 18:32:14.131 * Background saving terminated with success
2017-05-13_18:33:15.01419 391:M 13 May 18:33:15.014 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:33:15.01475 391:M 13 May 18:33:15.014 * Background saving started by pid 15531
2017-05-13_18:33:15.02663 15531:C 13 May 18:33:15.026 * DB saved on disk
2017-05-13_18:33:15.02742 15531:C 13 May 18:33:15.027 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:33:15.11532 391:M 13 May 18:33:15.115 * Background saving terminated with success
2017-05-13_18:34:16.09439 391:M 13 May 18:34:16.094 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:34:16.09495 391:M 13 May 18:34:16.094 * Background saving started by pid 15652
2017-05-13_18:34:16.11056 15652:C 13 May 18:34:16.110 * DB saved on disk
2017-05-13_18:34:16.11130 15652:C 13 May 18:34:16.111 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:34:16.19575 391:M 13 May 18:34:16.195 * Background saving terminated with success
2017-05-13_18:35:17.08626 391:M 13 May 18:35:17.086 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:35:17.08691 391:M 13 May 18:35:17.086 * Background saving started by pid 15773
2017-05-13_18:35:17.10348 15773:C 13 May 18:35:17.103 * DB saved on disk
2017-05-13_18:35:17.10447 15773:C 13 May 18:35:17.104 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:35:17.18757 391:M 13 May 18:35:17.187 * Background saving terminated with success
2017-05-13_18:36:18.09378 391:M 13 May 18:36:18.093 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:36:18.09380 391:M 13 May 18:36:18.093 * Background saving started by pid 15899
2017-05-13_18:36:18.10628 15899:C 13 May 18:36:18.106 * DB saved on disk
2017-05-13_18:36:18.10666 15899:C 13 May 18:36:18.106 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:36:18.19429 391:M 13 May 18:36:18.194 * Background saving terminated with success
2017-05-13_18:37:19.08513 391:M 13 May 18:37:19.084 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:37:19.08554 391:M 13 May 18:37:19.085 * Background saving started by pid 16021
2017-05-13_18:37:19.09958 16021:C 13 May 18:37:19.099 * DB saved on disk
2017-05-13_18:37:19.10039 16021:C 13 May 18:37:19.100 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:37:19.18679 391:M 13 May 18:37:19.186 * Background saving terminated with success
2017-05-13_18:38:20.00711 391:M 13 May 18:38:20.007 * 10000 changes in 60 seconds. Saving...
2017-05-13_18:38:20.00770 391:M 13 May 18:38:20.007 * Background saving started by pid 16143
2017-05-13_18:38:20.01894 16143:C 13 May 18:38:20.018 * DB saved on disk
2017-05-13_18:38:20.01970 16143:C 13 May 18:38:20.019 * RDB: 0 MB of memory used by copy-on-write
2017-05-13_18:38:20.10819 391:M 13 May 18:38:20.108 * Background saving terminated with success
2017-05-13_18:38:54.32721 391:signal-handler (1494700734) Received SIGTERM scheduling shutdown...
2017-05-13_18:38:54.37257 391:M 13 May 18:38:54.370 # User requested shutdown...
2017-05-13_18:38:54.37259 391:M 13 May 18:38:54.370 * Saving the final RDB snapshot before exiting.
2017-05-13_18:38:54.38280 391:M 13 May 18:38:54.382 * DB saved on disk
2017-05-13_18:38:54.38300 391:M 13 May 18:38:54.382 * Removing the pid file.
2017-05-13_18:38:54.39178 391:M 13 May 18:38:54.391 * Removing the unix socket file.
2017-05-13_18:38:54.39196 391:M 13 May 18:38:54.391 # Redis is now ready to exit, bye bye...
